<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (13.0.2) on Fri May 22 11:54:05 CEST 2020 -->
<title>IvyRxTx (controbot 1.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-05-22">
<meta name="description" content="declaration: package: fr.enac.sita.controbot.communication, class: IvyRxTx">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">fr.enac.sita.controbot.communication</a></div>
<h1 title="Class IvyRxTx" class="title">Class IvyRxTx</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a>
<div class="inheritance">fr.enac.sita.controbot.communication.IvyRxTx</div>
</div>
<section class="description">
<hr>
<object type="image/svg+xml" data="IvyRxTx.svg"  style="max-width:60%;float:right;"></object>
<pre style="white-space:pre-wrap;">public class <span class="typeNameLabel">IvyRxTx</span>
extends <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">IvyRxTx is used to communicate with robots.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String)">IvyRxTx</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;bus)</code></th>
<td class="colLast">
<div class="block">Constructs a IvyRxTx.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addActuatorListener(java.lang.String,java.lang.String,fr.enac.sita.controbot.communication.ActuatorListener)">addActuatorListener</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;robotName,
<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;actuatorName,
<a href="ActuatorListener.html" title="interface in fr.enac.sita.controbot.communication">ActuatorListener</a>&nbsp;eventListener)</code></th>
<td class="colLast">
<div class="block">Adds a listener for the actuator's state.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addMovedListener(fr.enac.sita.controbot.communication.MovedListener)">addMovedListener</a></span>&#8203;(<a href="MovedListener.html" title="interface in fr.enac.sita.controbot.communication">MovedListener</a>&nbsp;eventListener)</code></th>
<td class="colLast">
<div class="block">Adds a listener for the robot's movements.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addTargetListener(fr.enac.sita.controbot.communication.TargetListener)">addTargetListener</a></span>&#8203;(<a href="TargetListener.html" title="interface in fr.enac.sita.controbot.communication">TargetListener</a>&nbsp;eventListener)</code></th>
<td class="colLast">
<div class="block">Adds a listener for the robot's target.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addTrajectoryListener(java.lang.String,fr.enac.sita.controbot.communication.TrajectoryListener)">addTrajectoryListener</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;id,
<a href="TrajectoryListener.html" title="interface in fr.enac.sita.controbot.communication">TrajectoryListener</a>&nbsp;trajectoryListener)</code></th>
<td class="colLast">
<div class="block">Adds a listener for the robot's trajectory.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getActuators(java.lang.String,java.util.List)">getActuators</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;robotName,
<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../model/robot/AbstractActuator.html" title="class in fr.enac.sita.controbot.model.robot">AbstractActuator</a>&gt;&nbsp;actuators)</code></th>
<td class="colLast">
<div class="block">Sends an Ivy message to ask for the actuator's state.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBus()">getBus</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for bus.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>fr.dgac.ivy.Ivy</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBusIvy()">getBusIvy</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for IvyBus.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for name.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPos(java.lang.String)">getPos</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;robotName)</code></th>
<td class="colLast">
<div class="block">Sends an Ivy message to ask for the robot's position.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendActionMessage(java.lang.String,java.lang.String,java.util.List,java.lang.String)">sendActionMessage</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;robotName,
<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;actionName,
<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;params,
<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;actionId)</code></th>
<td class="colLast">
<div class="block">Send message on the Ivybus.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendMotorCommand(java.lang.String,java.lang.String,java.lang.Double,java.lang.Boolean)">sendMotorCommand</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;robotname,
<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;motorId,
<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Double.html?is-external=true" title="class or interface in java.lang" class="externalLink">Double</a>&nbsp;speed,
<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang" class="externalLink">Boolean</a>&nbsp;clockwise)</code></th>
<td class="colLast">
<div class="block">Send function for Ivy message to change motor's speed.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendPosition(java.lang.String,int,int)">sendPosition</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;robotName,
int&nbsp;x,
int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Send function for Ivy message to change robot's position.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendPumpCommand(java.lang.String,java.lang.String,java.lang.Double)">sendPumpCommand</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;robotname,
<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;pumpId,
<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Double.html?is-external=true" title="class or interface in java.lang" class="externalLink">Double</a>&nbsp;power)</code></th>
<td class="colLast">
<div class="block">Send function for Ivy message to change pump's power.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendRotationSpeed(java.lang.String,int)">sendRotationSpeed</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;robotName,
int&nbsp;omega)</code></th>
<td class="colLast">
<div class="block">Send function for Ivy message to change robot's rotation speed.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendServoCommand(java.lang.String,java.lang.String,java.lang.Double)">sendServoCommand</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;robotname,
<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;servoId,
<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Double.html?is-external=true" title="class or interface in java.lang" class="externalLink">Double</a>&nbsp;angle)</code></th>
<td class="colLast">
<div class="block">Send function for Ivy message to change servo's angle.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendSpeed(java.lang.String,int)">sendSpeed</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;robotName,
int&nbsp;speed)</code></th>
<td class="colLast">
<div class="block">Send function for Ivy message to change robot's speed.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendTheta(java.lang.String,int)">sendTheta</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;robotName,
int&nbsp;theta)</code></th>
<td class="colLast">
<div class="block">Send function for Ivy message to change robot's orientation.</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendValveCommand(java.lang.String,java.lang.String,int)">sendValveCommand</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;robotname,
<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;valveId,
int&nbsp;state)</code></th>
<td class="colLast">
<div class="block">Send function for Ivy message to change valve's state.</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setName(java.lang.String)">setName</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Setter for Name.</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stop()">stop</a></span>()</code></th>
<td class="colLast">
<div class="block">Stop the Ivy bus.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String,java.lang.String)">IvyRxTx</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">IvyRxTx</span>&#8203;(<span class="arguments"><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;bus)</span></div>
<div class="block">Constructs a IvyRxTx.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of the IvyRxTx.</dd>
<dd><code>bus</code> - Bus of the IvyRxTx.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="addMovedListener(fr.enac.sita.controbot.communication.MovedListener)">addMovedListener</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addMovedListener</span>&#8203;(<span class="arguments"><a href="MovedListener.html" title="interface in fr.enac.sita.controbot.communication">MovedListener</a>&nbsp;eventListener)</span></div>
<div class="block">Adds a listener for the robot's movements.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventListener</code> - EventListener.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addTrajectoryListener(java.lang.String,fr.enac.sita.controbot.communication.TrajectoryListener)">addTrajectoryListener</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addTrajectoryListener</span>&#8203;(<span class="arguments"><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;id,
<a href="TrajectoryListener.html" title="interface in fr.enac.sita.controbot.communication">TrajectoryListener</a>&nbsp;trajectoryListener)</span></div>
<div class="block">Adds a listener for the robot's trajectory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Id of the trajectory.</dd>
<dd><code>trajectoryListener</code> - TrajectoryListener.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addTargetListener(fr.enac.sita.controbot.communication.TargetListener)">addTargetListener</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addTargetListener</span>&#8203;(<span class="arguments"><a href="TargetListener.html" title="interface in fr.enac.sita.controbot.communication">TargetListener</a>&nbsp;eventListener)</span></div>
<div class="block">Adds a listener for the robot's target.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventListener</code> - The target listener.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addActuatorListener(java.lang.String,java.lang.String,fr.enac.sita.controbot.communication.ActuatorListener)">addActuatorListener</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addActuatorListener</span>&#8203;(<span class="arguments"><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;robotName,
<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;actuatorName,
<a href="ActuatorListener.html" title="interface in fr.enac.sita.controbot.communication">ActuatorListener</a>&nbsp;eventListener)</span></div>
<div class="block">Adds a listener for the actuator's state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>robotName</code> - The robot's name..</dd>
<dd><code>actuatorName</code> - The actuator's name..</dd>
<dd><code>eventListener</code> - The actuator listener.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPos(java.lang.String)">getPos</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">getPos</span>&#8203;(<span class="arguments"><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;robotName)</span></div>
<div class="block">Sends an Ivy message to ask for the robot's position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>robotName</code> - The robot's name.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getActuators(java.lang.String,java.util.List)">getActuators</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">getActuators</span>&#8203;(<span class="arguments"><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;robotName,
<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../model/robot/AbstractActuator.html" title="class in fr.enac.sita.controbot.model.robot">AbstractActuator</a>&gt;&nbsp;actuators)</span></div>
<div class="block">Sends an Ivy message to ask for the actuator's state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>robotName</code> - The robot's name.</dd>
<dd><code>actuators</code> - The list of the actuators.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="sendSpeed(java.lang.String,int)">sendSpeed</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">sendSpeed</span>&#8203;(<span class="arguments"><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;robotName,
int&nbsp;speed)</span></div>
<div class="block">Send function for Ivy message to change robot's speed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>robotName</code> - The robot's name.</dd>
<dd><code>speed</code> - The robot's speed.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="sendRotationSpeed(java.lang.String,int)">sendRotationSpeed</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">sendRotationSpeed</span>&#8203;(<span class="arguments"><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;robotName,
int&nbsp;omega)</span></div>
<div class="block">Send function for Ivy message to change robot's rotation speed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>robotName</code> - The robot's name.</dd>
<dd><code>omega</code> - The robot's speed of rotation.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="sendPosition(java.lang.String,int,int)">sendPosition</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">sendPosition</span>&#8203;(<span class="arguments"><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;robotName,
int&nbsp;x,
int&nbsp;y)</span></div>
<div class="block">Send function for Ivy message to change robot's position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>robotName</code> - The robot's name.</dd>
<dd><code>x</code> - The robot's x position.</dd>
<dd><code>y</code> - The robot's y position.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="sendTheta(java.lang.String,int)">sendTheta</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">sendTheta</span>&#8203;(<span class="arguments"><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;robotName,
int&nbsp;theta)</span></div>
<div class="block">Send function for Ivy message to change robot's orientation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>robotName</code> - The robot's name.</dd>
<dd><code>theta</code> - The robot's theta position.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="sendMotorCommand(java.lang.String,java.lang.String,java.lang.Double,java.lang.Boolean)">sendMotorCommand</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">sendMotorCommand</span>&#8203;(<span class="arguments"><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;robotname,
<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;motorId,
<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Double.html?is-external=true" title="class or interface in java.lang" class="externalLink">Double</a>&nbsp;speed,
<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang" class="externalLink">Boolean</a>&nbsp;clockwise)</span></div>
<div class="block">Send function for Ivy message to change motor's speed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>robotname</code> - The robot's name.</dd>
<dd><code>motorId</code> - The motor's id.</dd>
<dd><code>speed</code> - The motor's speed.</dd>
<dd><code>clockwise</code> - The motor's direction of rotation.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="sendServoCommand(java.lang.String,java.lang.String,java.lang.Double)">sendServoCommand</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">sendServoCommand</span>&#8203;(<span class="arguments"><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;robotname,
<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;servoId,
<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Double.html?is-external=true" title="class or interface in java.lang" class="externalLink">Double</a>&nbsp;angle)</span></div>
<div class="block">Send function for Ivy message to change servo's angle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>robotname</code> - The robot's name.</dd>
<dd><code>servoId</code> - The servo'id.</dd>
<dd><code>angle</code> - The servo's angle.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="sendPumpCommand(java.lang.String,java.lang.String,java.lang.Double)">sendPumpCommand</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">sendPumpCommand</span>&#8203;(<span class="arguments"><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;robotname,
<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;pumpId,
<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Double.html?is-external=true" title="class or interface in java.lang" class="externalLink">Double</a>&nbsp;power)</span></div>
<div class="block">Send function for Ivy message to change pump's power.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>robotname</code> - The robot's name.</dd>
<dd><code>pumpId</code> - The pump's id.</dd>
<dd><code>power</code> - The pump's power.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="sendValveCommand(java.lang.String,java.lang.String,int)">sendValveCommand</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">sendValveCommand</span>&#8203;(<span class="arguments"><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;robotname,
<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;valveId,
int&nbsp;state)</span></div>
<div class="block">Send function for Ivy message to change valve's state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>robotname</code> - The robot's name.</dd>
<dd><code>valveId</code> - Id's state.</dd>
<dd><code>state</code> - State of the valve (1 for open).</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="sendActionMessage(java.lang.String,java.lang.String,java.util.List,java.lang.String)">sendActionMessage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">sendActionMessage</span>&#8203;(<span class="arguments"><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;robotName,
<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;actionName,
<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;params,
<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;actionId)</span></div>
<div class="block">Send message on the Ivybus.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>robotName</code> - The robot's name.</dd>
<dd><code>actionName</code> - The action's name.</dd>
<dd><code>params</code> - The parameters of the action.</dd>
<dd><code>actionId</code> - The action's ID.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getName()">getName</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></span>&nbsp;<span class="memberName">getName</span>()</div>
<div class="block">Getter for name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the IvyRxTx.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getBus()">getBus</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></span>&nbsp;<span class="memberName">getBus</span>()</div>
<div class="block">Getter for bus.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Ivy bus (String).</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getBusIvy()">getBusIvy</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">fr.dgac.ivy.Ivy</span>&nbsp;<span class="memberName">getBusIvy</span>()</div>
<div class="block">Getter for IvyBus.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Ivy bus (Ivy).</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setName(java.lang.String)">setName</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setName</span>&#8203;(<span class="arguments"><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</span></div>
<div class="block">Setter for Name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of the IvyRxTx.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="stop()">stop</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">stop</span>()</div>
<div class="block">Stop the Ivy bus.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</footer>
</body>
</html>