<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (13.0.2) on Fri May 22 11:54:05 CEST 2020 -->
<title>Index (controbot 1.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-05-22">
<meta name="description" content="index">
<meta name="generator" content="javadoc/SingleIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="single-index">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="fr/enac/sita/controbot/model/robot/AbstractActuator.html" title="class in fr.enac.sita.controbot.model.robot"><span class="typeNameLink">AbstractActuator</span></a> - Class in <a href="fr/enac/sita/controbot/model/robot/package-summary.html">fr.enac.sita.controbot.model.robot</a></dt>
<dd>
<div class="block">AbstractActuator is a model of an actuator.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/enac/sita/controbot/model/robot/AbstractActuator.html#%3Cinit%3E(java.lang.String)">AbstractActuator(String)</a></span> - Constructor for class fr.enac.sita.controbot.model.robot.<a href="fr/enac/sita/controbot/model/robot/AbstractActuator.html" title="class in fr.enac.sita.controbot.model.robot">AbstractActuator</a></dt>
<dd>
<div class="block">Constructor for Actuator.</div>
</dd>
<dt><a href="fr/enac/sita/controbot/model/table/AbstractShape.html" title="class in fr.enac.sita.controbot.model.table"><span class="typeNameLink">AbstractShape</span></a> - Class in <a href="fr/enac/sita/controbot/model/table/package-summary.html">fr.enac.sita.controbot.model.table</a></dt>
<dd>
<div class="block">Shape used to represent an Obstacle.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/enac/sita/controbot/model/table/AbstractShape.html#%3Cinit%3E(double,double)">AbstractShape(double, double)</a></span> - Constructor for class fr.enac.sita.controbot.model.table.<a href="fr/enac/sita/controbot/model/table/AbstractShape.html" title="class in fr.enac.sita.controbot.model.table">AbstractShape</a></dt>
<dd>
<div class="block">Constructor for Shape.</div>
</dd>
<dt><a href="fr/enac/sita/controbot/actions/Action.html" title="class in fr.enac.sita.controbot.actions"><span class="typeNameLink">Action</span></a> - Class in <a href="fr/enac/sita/controbot/actions/package-summary.html">fr.enac.sita.controbot.actions</a></dt>
<dd>
<div class="block">Action modelizes different actions like a movement or a change of state of an
 actuator.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/enac/sita/controbot/actions/Action.html#%3Cinit%3E()">Action()</a></span> - Constructor for class fr.enac.sita.controbot.actions.<a href="fr/enac/sita/controbot/actions/Action.html" title="class in fr.enac.sita.controbot.actions">Action</a></dt>
<dd>&nbsp;</dd>
<dt><a href="fr/enac/sita/controbot/actions/ActionsSequence.html" title="class in fr.enac.sita.controbot.actions"><span class="typeNameLink">ActionsSequence</span></a> - Class in <a href="fr/enac/sita/controbot/actions/package-summary.html">fr.enac.sita.controbot.actions</a></dt>
<dd>
<div class="block">ActionsSequence implements Runnable, represents a sequence of actions.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/enac/sita/controbot/actions/ActionsSequence.html#%3Cinit%3E(java.lang.String,java.lang.String,fr.enac.sita.controbot.communication.IvyRxTx,java.lang.String)">ActionsSequence(String, String, IvyRxTx, String)</a></span> - Constructor for class fr.enac.sita.controbot.actions.<a href="fr/enac/sita/controbot/actions/ActionsSequence.html" title="class in fr.enac.sita.controbot.actions">ActionsSequence</a></dt>
<dd>
<div class="block">Constructs a sequence.</div>
</dd>
<dt><a href="fr/enac/sita/controbot/communication/ActuatorListener.html" title="interface in fr.enac.sita.controbot.communication"><span class="typeNameLink">ActuatorListener</span></a> - Interface in <a href="fr/enac/sita/controbot/communication/package-summary.html">fr.enac.sita.controbot.communication</a></dt>
<dd>
<div class="block">ActuatorListener is used to receive the actuator's messages.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/enac/sita/controbot/communication/IvyRxTx.html#addActuatorListener(java.lang.String,java.lang.String,fr.enac.sita.controbot.communication.ActuatorListener)">addActuatorListener(String, String, ActuatorListener)</a></span> - Method in class fr.enac.sita.controbot.communication.<a href="fr/enac/sita/controbot/communication/IvyRxTx.html" title="class in fr.enac.sita.controbot.communication">IvyRxTx</a></dt>
<dd>
<div class="block">Adds a listener for the actuator's state.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/enac/sita/controbot/communication/IvyRxTx.html#addMovedListener(fr.enac.sita.controbot.communication.MovedListener)">addMovedListener(MovedListener)</a></span> - Method in class fr.enac.sita.controbot.communication.<a href="fr/enac/sita/controbot/communication/IvyRxTx.html" title="class in fr.enac.sita.controbot.communication">IvyRxTx</a></dt>
<dd>
<div class="block">Adds a listener for the robot's movements.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/enac/sita/controbot/view/controllers/PositionController.html#addPosition(javafx.scene.layout.VBox)">addPosition(VBox)</a></span> - Method in class fr.enac.sita.controbot.view.controllers.<a href="fr/enac/sita/controbot/view/controllers/PositionController.html" title="class in fr.enac.sita.controbot.view.controllers">PositionController</a></dt>
<dd>
<div class="block">Adds a position controller to the box.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/enac/sita/controbot/communication/IvyRxTx.html#addTargetListener(fr.enac.sita.controbot.communication.TargetListener)">addTargetListener(TargetListener)</a></span> - Method in class fr.enac.sita.controbot.communication.<a href="fr/enac/sita/controbot/communication/IvyRxTx.html" title="class in fr.enac.sita.controbot.communication">IvyRxTx</a></dt>
<dd>
<div class="block">Adds a listener for the robot's target.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/enac/sita/controbot/communication/IvyRxTx.html#addTrajectoryListener(java.lang.String,fr.enac.sita.controbot.communication.TrajectoryListener)">addTrajectoryListener(String, TrajectoryListener)</a></span> - Method in class fr.enac.sita.controbot.communication.<a href="fr/enac/sita/controbot/communication/IvyRxTx.html" title="class in fr.enac.sita.controbot.communication">IvyRxTx</a></dt>
<dd>
<div class="block">Adds a listener for the robot's trajectory.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/enac/sita/controbot/view/View.html#alertError(java.lang.String)">alertError(String)</a></span> - Static method in class fr.enac.sita.controbot.view.<a href="fr/enac/sita/controbot/view/View.html" title="class in fr.enac.sita.controbot.view">View</a></dt>
<dd>
<div class="block">Displays the message in an error window.</div>
</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="fr/enac/sita/controbot/view/ConverterTable2Ground.html#convert(fr.enac.sita.controbot.model.table.Table,javafx.scene.image.ImageView)">convert(Table, ImageView)</a></span> - Method in class fr.enac.sita.controbot.view.<a href="fr/enac/sita/controbot/view/ConverterTable2Ground.html" title="class in fr.enac.sita.controbot.view">ConverterTable2Ground</a></dt>
<dd>
<div class="block">Converts.</div>
</dd>
<dt><a href="fr/enac/sita/controbot/view/ConverterTable2Ground.html" title="class in fr.enac.sita.controbot.view"><span class="typeNameLink">ConverterTable2Ground</span></a> - Class in <a href="fr/enac/sita/controbot/view/package-summary.html">fr.enac.sita.controbot.view</a></dt>
<dd>
<div class="block">A ConverterTable2Ground is used to make conversions between the table frame
 and the ground ImageView frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/enac/sita/controbot/view/ConverterTable2Ground.html#%3Cinit%3E()">ConverterTable2Ground()</a></span> - Constructor for class fr.enac.sita.controbot.view.<a href="fr/enac/sita/controbot/view/ConverterTable2Ground.html" title="class in fr.enac.sita.controbot.view">ConverterTable2Ground</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="fr/enac/sita/controbot/view/Drawer.html" title="class in fr.enac.sita.controbot.view"><span class="typeNameLink">Drawer</span></a> - Class in <a href="fr/enac/sita/controbot/view/package-summary.html">fr.enac.sita.controbot.view</a></dt>
<dd>
<div class="block">A Drawer is used to draw the objects on the map.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/enac/sita/controbot/view/Drawer.html#drawObstacles(fr.enac.sita.controbot.model.table.Obstacle%5B%5D,java.util.ArrayList,fr.enac.sita.controbot.model.table.Table,javafx.scene.image.ImageView)">drawObstacles(Obstacle[], ArrayList&lt;Shape&gt;, Table, ImageView)</a></span> - Static method in class fr.enac.sita.controbot.view.<a href="fr/enac/sita/controbot/view/Drawer.html" title="class in fr.enac.sita.controbot.view">Drawer</a></dt>
<dd>
<div class="block">Draws the obstacles.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/enac/sita/controbot/view/Drawer.html#drawObstaclesInit(fr.enac.sita.controbot.model.table.Obstacle%5B%5D,javafx.scene.layout.Pane,fr.enac.sita.controbot.model.table.Table,javafx.scene.image.ImageView)">drawObstaclesInit(Obstacle[], Pane, Table, ImageView)</a></span> - Static method in class fr.enac.sita.controbot.view.<a href="fr/enac/sita/controbot/view/Drawer.html" title="class in fr.enac.sita.controbot.view">Drawer</a></dt>
<dd>
<div class="block">Initializes the shapes of the obstacles.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/enac/sita/controbot/view/Drawer.html#drawRobot(java.lang.String,java.util.Hashtable,fr.enac.sita.controbot.model.table.Table,javafx.scene.image.ImageView)">drawRobot(String, Hashtable&lt;String, Shape&gt;, Table, ImageView)</a></span> - Static method in class fr.enac.sita.controbot.view.<a href="fr/enac/sita/controbot/view/Drawer.html" title="class in fr.enac.sita.controbot.view">Drawer</a></dt>
<dd>
<div class="block">Draws the robot.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/enac/sita/controbot/view/Drawer.html#drawTrajectory(fr.enac.sita.controbot.model.table.Table,java.lang.String,javafx.scene.shape.Line,javafx.scene.image.ImageView)">drawTrajectory(Table, String, Line, ImageView)</a></span> - Static method in class fr.enac.sita.controbot.view.<a href="fr/enac/sita/controbot/view/Drawer.html" title="class in fr.enac.sita.controbot.view">Drawer</a></dt>
<dd>
<div class="block">Draws the trajectory.</div>
</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="fr/enac/sita/controbot/package-summary.html">fr.enac.sita.controbot</a> - package fr.enac.sita.controbot</dt>
<dd>
<div class="block">Main package.</div>
</dd>
<dt><a href="fr/enac/sita/controbot/actions/package-summary.html">fr.enac.sita.controbot.actions</a> - package fr.enac.sita.controbot.actions</dt>
<dd>
<div class="block">Package managing the sequences.</div>
</dd>
<dt><a href="fr/enac/sita/controbot/communication/package-summary.html">fr.enac.sita.controbot.communication</a> - package fr.enac.sita.controbot.communication</dt>
<dd>
<div class="block">Package managing the communication between controbot and the other Ivy
 agents.</div>
</dd>
<dt><a href="fr/enac/sita/controbot/model/robot/package-summary.html">fr.enac.sita.controbot.model.robot</a> - package fr.enac.sita.controbot.model.robot</dt>
<dd>
<div class="block">Package containing the Robot model and the actuators model.</div>
</dd>
<dt><a href="fr/enac/sita/controbot/model/table/package-summary.html">fr.enac.sita.controbot.model.table</a> - package fr.enac.sita.controbot.model.table</dt>
<dd>
<div class="block">Package managing the model of the table.</div>
</dd>
<dt><a href="fr/enac/sita/controbot/view/package-summary.html">fr.enac.sita.controbot.view</a> - package fr.enac.sita.controbot.view</dt>
<dd>
<div class="block">Package managing the conversion from the model to the view done with JavaFX.</div>
</dd>
<dt><a href="fr/enac/sita/controbot/view/controllers/package-summary.html">fr.enac.sita.controbot.view.controllers</a> - package fr.enac.sita.controbot.view.controllers</dt>
<dd>
<div class="block">Package containing all the controllers to control the robot and its
 actuators.</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="fr/enac/sita/controbot/actions/Action.html#getAction()">getAction()</a></span> - Method in class fr.enac.sita.controbot.actions.<a href="fr/enac/sita/controbot/actions/Action.html" title="class in fr.enac.sita.controbot.actions">Action</a></dt>
<dd>
<div class="block">Returns the action.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/enac/sita/controbot/model/robot/Robot.html#getActuators()">getActuators()</a></span> - Method in class fr.enac.sita.controbot.model.robot.<a href="fr/enac/sita/controbot/model/robot/Robot.html" title="class in fr.enac.sita.controbot.model.robot">Robot</a></dt>
<dd>
<div class="block">Getter for the actuators list.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/enac/sita/controbot/communication/IvyRxTx.html#getActuators(java.lang.String,java.util.List)">getActuators(String, List&lt;AbstractActuator&gt;)</a></span> - Method in class fr.enac.sita.controbot.communication.<a href="fr/enac/sita/controbot/communication/IvyRxTx.html" title="class in fr.enac.sita.controbot.communication">IvyRxTx</a></dt>
<dd>
<div class="block">Sends an Ivy message to ask for the actuator's state.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/enac/sita/controbot/model/robot/Servo.html#getAngle()">getAngle()</a></span> - Method in class fr.enac.sita.controbot.model.robot.<a href="fr/enac/sita/controbot/model/robot/Servo.html" title="class in fr.enac.sita.controbot.model.robot">Servo</a></dt>
<dd>
<div class="block">Getter for angle.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/enac/sita/controbot/model/robot/Robot.html#getBattery()">getBattery()</a></span> - Method in class fr.enac.sita.controbot.model.robot.<a href="fr/enac/sita/controbot/model/robot/Robot.html" title="class in fr.enac.sita.controbot.model.robot">Robot</a></dt>
<dd>
<div class="block">Getter for the battery percentage.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/enac/sita/controbot/communication/IvyRxTx.html#getBus()">getBus()</a></span> - Method in class fr.enac.sita.controbot.communication.<a href="fr/enac/sita/controbot/communication/IvyRxTx.html" title="class in fr.enac.sita.controbot.communication">IvyRxTx</a></dt>
<dd>
<div class="block">Getter for bus.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/enac/sita/controbot/communication/IvyRxTx.html#getBusIvy()">getBusIvy()</a></span> - Method in class fr.enac.sita.controbot.communication.<a href="fr/enac/sita/controbot/communication/IvyRxTx.html" title="class in fr.enac.sita.controbot.communication">IvyRxTx</a></dt>
<dd>
<div class="block">Getter for IvyBus.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/enac/sita/controbot/model/robot/Motor.html#getClockwise()">getClockwise()</a></span> - Method in class fr.enac.sita.controbot.model.robot.<a href="fr/enac/sita/controbot/model/robot/Motor.html" title="class in fr.enac.sita.controbot.model.robot">Motor</a></dt>
<dd>
<div class="block">Getter for clockwise.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/enac/sita/controbot/model/robot/Robot.html#getColor()">getColor()</a></span> - Method in class fr.enac.sita.controbot.model.robot.<a href="fr/enac/sita/controbot/model/robot/Robot.html" title="class in fr.enac.sita.controbot.model.robot">Robot</a></dt>
<dd>
<div class="block">Getter for the color.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/enac/sita/controbot/model/robot/Robot.html#getEndX()">getEndX()</a></span> - Method in class fr.enac.sita.controbot.model.robot.<a href="fr/enac/sita/controbot/model/robot/Robot.html" title="class in fr.enac.sita.controbot.model.robot">Robot</a></dt>
<dd>
<div class="block">Getter for the endX parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/enac/sita/controbot/model/robot/Robot.html#getEndY()">getEndY()</a></span> - Method in class fr.enac.sita.controbot.model.robot.<a href="fr/enac/sita/controbot/model/robot/Robot.html" title="class in fr.enac.sita.controbot.model.robot">Robot</a></dt>
<dd>
<div class="block">Getter for the endY parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/enac/sita/controbot/model/table/Table.html#getGround()">getGround()</a></span> - Method in class fr.enac.sita.controbot.model.table.<a href="fr/enac/sita/controbot/model/table/Table.html" title="class in fr.enac.sita.controbot.model.table">Table</a></dt>
<dd>
<div class="block">Getter for Ground.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/enac/sita/controbot/model/robot/Robot.html#getHeight()">getHeight()</a></span> - Method in class fr.enac.sita.controbot.model.robot.<a href="fr/enac/sita/controbot/model/robot/Robot.html" title="class in fr.enac.sita.controbot.model.robot">Robot</a></dt>
<dd>
<div class="block">Getter for the height.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/enac/sita/controbot/model/table/SRectangle.html#getHeight()">getHeight()</a></span> - Method in class fr.enac.sita.controbot.model.table.<a href="fr/enac/sita/controbot/model/table/SRectangle.html" title="class in fr.enac.sita.controbot.model.table">SRectangle</a></dt>
<dd>
<div class="block">Getter for rectangle's height.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/enac/sita/controbot/model/table/Table.html#getHeight()">getHeight()</a></span> - Method in class fr.enac.sita.controbot.model.table.<a href="fr/enac/sita/controbot/model/table/Table.html" title="class in fr.enac.sita.controbot.model.table">Table</a></dt>
<dd>
<div class="block">Getter for table's height.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/enac/sita/controbot/actions/Action.html#getId()">getId()</a></span> - Method in class fr.enac.sita.controbot.actions.<a href="fr/enac/sita/controbot/actions/Action.html" title="class in fr.enac.sita.controbot.actions">Action</a></dt>
<dd>
<div class="block">Returns the id of the Action.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/enac/sita/controbot/model/robot/AbstractActuator.html#getId()">getId()</a></span> - Method in class fr.enac.sita.controbot.model.robot.<a href="fr/enac/sita/controbot/model/robot/AbstractActuator.html" title="class in fr.enac.sita.controbot.model.robot">AbstractActuator</a></dt>
<dd>
<div class="block">Getter for id.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/enac/sita/controbot/model/table/Table.html#getIvy()">getIvy()</a></span> - Method in class fr.enac.sita.controbot.model.table.<a href="fr/enac/sita/controbot/model/table/Table.html" title="class in fr.enac.sita.controbot.model.table">Table</a></dt>
<dd>
<div class="block">Getter for IvyRxTx.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/enac/sita/controbot/communication/IvyRxTx.html#getName()">getName()</a></span> - Method in class fr.enac.sita.controbot.communication.<a href="fr/enac/sita/controbot/communication/IvyRxTx.html" title="class in fr.enac.sita.controbot.communication">IvyRxTx</a></dt>
<dd>
<div class="block">Getter for name.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/enac/sita/controbot/model/robot/Robot.html#getName()">getName()</a></span> - Method in class fr.enac.sita.controbot.model.robot.<a href="fr/enac/sita/controbot/model/robot/Robot.html" title="class in fr.enac.sita.controbot.model.robot">Robot</a></dt>
<dd>
<div class="block">Getter for the name.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/enac/sita/controbot/model/table/Obstacle.html#getName()">getName()</a></span> - Method in class fr.enac.sita.controbot.model.table.<a href="fr/enac/sita/controbot/model/table/Obstacle.html" title="class in fr.enac.sita.controbot.model.table">Obstacle</a></dt>
<dd>
<div class="block">Getter for obstacle's name.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/enac/sita/controbot/model/table/Table.html#getName()">getName()</a></span> - Method in class fr.enac.sita.controbot.model.table.<a href="fr/enac/sita/controbot/model/table/Table.html" title="class in fr.enac.sita.controbot.model.table">Table</a></dt>
<dd>
<div class="block">Getter for Name.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/enac/sita/controbot/view/View.html#getName()">getName()</a></span> - Method in class fr.enac.sita.controbot.view.<a href="fr/enac/sita/controbot/view/View.html" title="class in fr.enac.sita.controbot.view">View</a></dt>
<dd>
<div class="block">Getter for View's name.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/enac/sita/controbot/model/table/Table.html#getObs()">getObs()</a></span> - Method in class fr.enac.sita.controbot.model.table.<a href="fr/enac/sita/controbot/model/table/Table.html" title="class in fr.enac.sita.controbot.model.table">Table</a></dt>
<dd>
<div class="block">Getter for Obs.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/enac/sita/controbot/view/ConverterTable2Ground.html#getOffsetX()">getOffsetX()</a></span> - Method in class fr.enac.sita.controbot.view.<a href="fr/enac/sita/controbot/view/ConverterTable2Ground.html" title="class in fr.enac.sita.controbot.view">ConverterTable2Ground</a></dt>
<dd>
<div class="block">Getter for the x offset.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/enac/sita/controbot/view/ConverterTable2Ground.html#getOffsetY()">getOffsetY()</a></span> - Method in class fr.enac.sita.controbot.view.<a href="fr/enac/sita/controbot/view/ConverterTable2Ground.html" title="class in fr.enac.sita.controbot.view">ConverterTable2Ground</a></dt>
<dd>
<div class="block">Getter for the y offset.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/enac/sita/controbot/model/robot/Valve.html#getOpen()">getOpen()</a></span> - Method in class fr.enac.sita.controbot.model.robot.<a href="fr/enac/sita/controbot/model/robot/Valve.html" title="class in fr.enac.sita.controbot.model.robot">Valve</a></dt>
<dd>
<div class="block">Getter for open.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/enac/sita/controbot/actions/Action.html#getParams()">getParams()</a></span> - Method in class fr.enac.sita.controbot.actions.<a href="fr/enac/sita/controbot/actions/Action.html" title="class in fr.enac.sita.controbot.actions">Action</a></dt>
<dd>
<div class="block">Returns the parameters of the action.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/enac/sita/controbot/communication/IvyRxTx.html#getPos(java.lang.String)">getPos(String)</a></span> - Method in class fr.enac.sita.controbot.communication.<a href="fr/enac/sita/controbot/communication/IvyRxTx.html" title="class in fr.enac.sita.controbot.communication">IvyRxTx</a></dt>
<dd>
<div class="block">Sends an Ivy message to ask for the robot's position.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/enac/sita/controbot/model/robot/Pump.html#getPower()">getPower()</a></span> - Method in class fr.enac.sita.controbot.model.robot.<a href="fr/enac/sita/controbot/model/robot/Pump.html" title="class in fr.enac.sita.controbot.model.robot">Pump</a></dt>
<dd>
<div class="block">Getter for power.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/enac/sita/controbot/model/table/SCircle.html#getRadius()">getRadius()</a></span> - Method in class fr.enac.sita.controbot.model.table.<a href="fr/enac/sita/controbot/model/table/SCircle.html" title="class in fr.enac.sita.controbot.model.table">SCircle</a></dt>
<dd>
<div class="block">Getter for circle's radius.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/enac/sita/controbot/view/controllers/PositionController.html#getRobot()">getRobot()</a></span> - Method in class fr.enac.sita.controbot.view.controllers.<a href="fr/enac/sita/controbot/view/controllers/PositionController.html" title="class in fr.enac.sita.controbot.view.controllers">PositionController</a></dt>
<dd>
<div class="block">Getter for the robot.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/enac/sita/controbot/actions/ActionsSequence.html#getRobotName()">getRobotName()</a></span> - Method in class fr.enac.sita.controbot.actions.<a href="fr/enac/sita/controbot/actions/ActionsSequence.html" title="class in fr.enac.sita.controbot.actions">ActionsSequence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/enac/sita/controbot/model/table/Table.html#getRobots()">getRobots()</a></span> - Method in class fr.enac.sita.controbot.model.table.<a href="fr/enac/sita/controbot/model/table/Table.html" title="class in fr.enac.sita.controbot.model.table">Table</a></dt>
<dd>
<div class="block">Getter for robot list.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/enac/sita/controbot/view/View.html#getScene()">getScene()</a></span> - Method in class fr.enac.sita.controbot.view.<a href="fr/enac/sita/controbot/view/View.html" title="class in fr.enac.sita.controbot.view">View</a></dt>
<dd>
<div class="block">Getter for view's scene.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/enac/sita/controbot/view/controllers/ServoController.html#getServo()">getServo()</a></span> - Method in class fr.enac.sita.controbot.view.controllers.<a href="fr/enac/sita/controbot/view/controllers/ServoController.html" title="class in fr.enac.sita.controbot.view.controllers">ServoController</a></dt>
<dd>
<div class="block">Returns the servo that is controlled by the controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/enac/sita/controbot/model/table/Obstacle.html#getShape()">getShape()</a></span> - Method in class fr.enac.sita.controbot.model.table.<a href="fr/enac/sita/controbot/model/table/Obstacle.html" title="class in fr.enac.sita.controbot.model.table">Obstacle</a></dt>
<dd>
<div class="block">Getter for obstacle's shape.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/enac/sita/controbot/model/robot/Motor.html#getSpeed()">getSpeed()</a></span> - Method in class fr.enac.sita.controbot.model.robot.<a href="fr/enac/sita/controbot/model/robot/Motor.html" title="class in fr.enac.sita.controbot.model.robot">Motor</a></dt>
<dd>
<div class="block">Getter for speed.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/enac/sita/controbot/model/robot/Robot.html#getSpeed()">getSpeed()</a></span> - Method in class fr.enac.sita.controbot.model.robot.<a href="fr/enac/sita/controbot/model/robot/Robot.html" title="class in fr.enac.sita.controbot.model.robot">Robot</a></dt>
<dd>
<div class="block">Getter for the speed.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/enac/sita/controbot/model/robot/Robot.html#getStartX()">getStartX()</a></span> - Method in class fr.enac.sita.controbot.model.robot.<a href="fr/enac/sita/controbot/model/robot/Robot.html" title="class in fr.enac.sita.controbot.model.robot">Robot</a></dt>
<dd>
<div class="block">Getter for the startX parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/enac/sita/controbot/model/robot/Robot.html#getStartY()">getStartY()</a></span> - Method in class fr.enac.sita.controbot.model.robot.<a href="fr/enac/sita/controbot/model/robot/Robot.html" title="class in fr.enac.sita.controbot.model.robot">Robot</a></dt>
<dd>
<div class="block">Getter for the startY parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/enac/sita/controbot/model/robot/Pump.html#getSthCatched()">getSthCatched()</a></span> - Method in class fr.enac.sita.controbot.model.robot.<a href="fr/enac/sita/controbot/model/robot/Pump.html" title="class in fr.enac.sita.controbot.model.robot">Pump</a></dt>
<dd>
<div class="block">Getter for sthCatched.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/enac/sita/controbot/view/View.html#getTable()">getTable()</a></span> - Method in class fr.enac.sita.controbot.view.<a href="fr/enac/sita/controbot/view/View.html" title="class in fr.enac.sita.controbot.view">View</a></dt>
<dd>
<div class="block">Getter for the table.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/enac/sita/controbot/model/robot/Robot.html#getTheta()">getTheta()</a></span> - Method in class fr.enac.sita.controbot.model.robot.<a href="fr/enac/sita/controbot/model/robot/Robot.html" title="class in fr.enac.sita.controbot.model.robot">Robot</a></dt>
<dd>
<div class="block">Getter for the theta position.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/enac/sita/controbot/view/controllers/PositionController.html#getView()">getView()</a></span> - Method in class fr.enac.sita.controbot.view.controllers.<a href="fr/enac/sita/controbot/view/controllers/PositionController.html" title="class in fr.enac.sita.controbot.view.controllers">PositionController</a></dt>
<dd>
<div class="block">Getter for the view.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/enac/sita/controbot/actions/Action.html#getWhen()">getWhen()</a></span> - Method in class fr.enac.sita.controbot.actions.<a href="fr/enac/sita/controbot/actions/Action.html" title="class in fr.enac.sita.controbot.actions">Action</a></dt>
<dd>
<div class="block">Returns when the action must be started.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/enac/sita/controbot/model/robot/Robot.html#getWidth()">getWidth()</a></span> - Method in class fr.enac.sita.controbot.model.robot.<a href="fr/enac/sita/controbot/model/robot/Robot.html" title="class in fr.enac.sita.controbot.model.robot">Robot</a></dt>
<dd>
<div class="block">Getter for the width.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/enac/sita/controbot/model/table/SRectangle.html#getWidth()">getWidth()</a></span> - Method in class fr.enac.sita.controbot.model.table.<a href="fr/enac/sita/controbot/model/table/SRectangle.html" title="class in fr.enac.sita.controbot.model.table">SRectangle</a></dt>
<dd>
<div class="block">Getter for rectangle's width.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/enac/sita/controbot/model/table/Table.html#getWidth()">getWidth()</a></span> - Method in class fr.enac.sita.controbot.model.table.<a href="fr/enac/sita/controbot/model/table/Table.html" title="class in fr.enac.sita.controbot.model.table">Table</a></dt>
<dd>
<div class="block">Getter for table's width.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/enac/sita/controbot/model/robot/Robot.html#getX()">getX()</a></span> - Method in class fr.enac.sita.controbot.model.robot.<a href="fr/enac/sita/controbot/model/robot/Robot.html" title="class in fr.enac.sita.controbot.model.robot">Robot</a></dt>
<dd>
<div class="block">Getter for the x position.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/enac/sita/controbot/model/table/AbstractShape.html#getX()">getX()</a></span> - Method in class fr.enac.sita.controbot.model.table.<a href="fr/enac/sita/controbot/model/table/AbstractShape.html" title="class in fr.enac.sita.controbot.model.table">AbstractShape</a></dt>
<dd>
<div class="block">Getter for x.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/enac/sita/controbot/view/controllers/PositionController.html#getX()">getX()</a></span> - Method in class fr.enac.sita.controbot.view.controllers.<a href="fr/enac/sita/controbot/view/controllers/PositionController.html" title="class in fr.enac.sita.controbot.view.controllers">PositionController</a></dt>
<dd>
<div class="block">Getter for the x position Property.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/enac/sita/controbot/model/robot/Robot.html#getY()">getY()</a></span> - Method in class fr.enac.sita.controbot.model.robot.<a href="fr/enac/sita/controbot/model/robot/Robot.html" title="class in fr.enac.sita.controbot.model.robot">Robot</a></dt>
<dd>
<div class="block">Getter for the y position.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/enac/sita/controbot/model/table/AbstractShape.html#getY()">getY()</a></span> - Method in class fr.enac.sita.controbot.model.table.<a href="fr/enac/sita/controbot/model/table/AbstractShape.html" title="class in fr.enac.sita.controbot.model.table">AbstractShape</a></dt>
<dd>
<div class="block">Getter for y.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/enac/sita/controbot/view/controllers/PositionController.html#getY()">getY()</a></span> - Method in class fr.enac.sita.controbot.view.controllers.<a href="fr/enac/sita/controbot/view/controllers/PositionController.html" title="class in fr.enac.sita.controbot.view.controllers">PositionController</a></dt>
<dd>
<div class="block">Getter for the y position Property.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/enac/sita/controbot/view/ConverterTable2Ground.html#ground2TableHeight(double)">ground2TableHeight(double)</a></span> - Method in class fr.enac.sita.controbot.view.<a href="fr/enac/sita/controbot/view/ConverterTable2Ground.html" title="class in fr.enac.sita.controbot.view">ConverterTable2Ground</a></dt>
<dd>
<div class="block">Convert height from ground (image view) to table (model).</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/enac/sita/controbot/view/ConverterTable2Ground.html#ground2TableWidth(double)">ground2TableWidth(double)</a></span> - Method in class fr.enac.sita.controbot.view.<a href="fr/enac/sita/controbot/view/ConverterTable2Ground.html" title="class in fr.enac.sita.controbot.view">ConverterTable2Ground</a></dt>
<dd>
<div class="block">Convert width from ground (image view) to table (model).</div>
</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="fr/enac/sita/controbot/view/Loader.html#initDrawRobot(javafx.scene.layout.Pane,fr.enac.sita.controbot.model.robot.Robot,javafx.scene.control.Accordion,java.util.Hashtable,fr.enac.sita.controbot.view.View,fr.enac.sita.controbot.model.table.Table,javafx.scene.image.ImageView,java.util.Hashtable)">initDrawRobot(Pane, Robot&lt;AbstractActuator&gt;, Accordion, Hashtable&lt;String, Shape&gt;, View, Table, ImageView, Hashtable&lt;String, Line&gt;)</a></span> - Static method in class fr.enac.sita.controbot.view.<a href="fr/enac/sita/controbot/view/Loader.html" title="class in fr.enac.sita.controbot.view">Loader</a></dt>
<dd>
<div class="block">Initializes the rectangle of the robot.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/enac/sita/controbot/view/View.html#ivyConnect(java.lang.String)">ivyConnect(String)</a></span> - Method in class fr.enac.sita.controbot.view.<a href="fr/enac/sita/controbot/view/View.html" title="class in fr.enac.sita.controbot.view">View</a></dt>
<dd>
<div class="block">Connects IvyRxTx to the ivyBus.</div>
</dd>
<dt><a href="fr/enac/sita/controbot/communication/IvyRxTx.html" title="class in fr.enac.sita.controbot.communication"><span class="typeNameLink">IvyRxTx</span></a> - Class in <a href="fr/enac/sita/controbot/communication/package-summary.html">fr.enac.sita.controbot.communication</a></dt>
<dd>
<div class="block">IvyRxTx is used to communicate with robots.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/enac/sita/controbot/communication/IvyRxTx.html#%3Cinit%3E(java.lang.String,java.lang.String)">IvyRxTx(String, String)</a></span> - Constructor for class fr.enac.sita.controbot.communication.<a href="fr/enac/sita/controbot/communication/IvyRxTx.html" title="class in fr.enac.sita.controbot.communication">IvyRxTx</a></dt>
<dd>
<div class="block">Constructs a IvyRxTx.</div>
</dd>
</dl>
<a id="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><span class="memberNameLink"><a href="fr/enac/sita/controbot/view/View.html#jsonGetArray(com.google.gson.JsonObject,java.lang.String)">jsonGetArray(JsonObject, String)</a></span> - Static method in class fr.enac.sita.controbot.view.<a href="fr/enac/sita/controbot/view/View.html" title="class in fr.enac.sita.controbot.view">View</a></dt>
<dd>
<div class="block">Returns the array for the jsonObject.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/enac/sita/controbot/view/View.html#jsonGetDirectory(java.io.File,com.google.gson.JsonObject,java.lang.String)">jsonGetDirectory(File, JsonObject, String)</a></span> - Static method in class fr.enac.sita.controbot.view.<a href="fr/enac/sita/controbot/view/View.html" title="class in fr.enac.sita.controbot.view">View</a></dt>
<dd>
<div class="block">Returns the directory of the file.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/enac/sita/controbot/view/View.html#jsonGetString(com.google.gson.JsonObject,java.lang.String)">jsonGetString(JsonObject, String)</a></span> - Static method in class fr.enac.sita.controbot.view.<a href="fr/enac/sita/controbot/view/View.html" title="class in fr.enac.sita.controbot.view">View</a></dt>
<dd>
<div class="block">Returns the string of the jsonObject in key element.</div>
</dd>
</dl>
<a id="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><span class="memberNameLink"><a href="fr/enac/sita/controbot/view/View.html#keyConnect(javafx.scene.control.Accordion)">keyConnect(Accordion)</a></span> - Method in class fr.enac.sita.controbot.view.<a href="fr/enac/sita/controbot/view/View.html" title="class in fr.enac.sita.controbot.view">View</a></dt>
<dd>
<div class="block">Adds the keyboard controls of the robot according to the selected one in the
 accordion.</div>
</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="fr/enac/sita/controbot/view/Loader.html#loadConfig(javafx.stage.FileChooser,javafx.stage.Stage,javafx.scene.layout.Pane,javafx.scene.control.Accordion,javafx.scene.layout.StackPane,fr.enac.sita.controbot.view.View,java.util.Hashtable,javafx.scene.image.ImageView,java.util.Hashtable)">loadConfig(FileChooser, Stage, Pane, Accordion, StackPane, View, Hashtable&lt;String, Shape&gt;, ImageView, Hashtable&lt;String, Line&gt;)</a></span> - Static method in class fr.enac.sita.controbot.view.<a href="fr/enac/sita/controbot/view/Loader.html" title="class in fr.enac.sita.controbot.view">Loader</a></dt>
<dd>
<div class="block">Loads a configuration file.</div>
</dd>
<dt><a href="fr/enac/sita/controbot/view/Loader.html" title="class in fr.enac.sita.controbot.view"><span class="typeNameLink">Loader</span></a> - Class in <a href="fr/enac/sita/controbot/view/package-summary.html">fr.enac.sita.controbot.view</a></dt>
<dd>
<div class="block">A Loader is used to load robots, tables or configurations.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/enac/sita/controbot/model/table/Table.html#loadRobot(java.lang.String)">loadRobot(String)</a></span> - Method in class fr.enac.sita.controbot.model.table.<a href="fr/enac/sita/controbot/model/table/Table.html" title="class in fr.enac.sita.controbot.model.table">Table</a></dt>
<dd>
<div class="block">Loads a robot's json.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/enac/sita/controbot/view/Loader.html#loadRobot(java.nio.file.Path,javafx.scene.layout.Pane,javafx.scene.control.Accordion,java.util.Hashtable,fr.enac.sita.controbot.view.View,fr.enac.sita.controbot.model.table.Table,javafx.scene.image.ImageView,java.util.Hashtable)">loadRobot(Path, Pane, Accordion, Hashtable&lt;String, Shape&gt;, View, Table, ImageView, Hashtable&lt;String, Line&gt;)</a></span> - Static method in class fr.enac.sita.controbot.view.<a href="fr/enac/sita/controbot/view/Loader.html" title="class in fr.enac.sita.controbot.view">Loader</a></dt>
<dd>
<div class="block">Loads the robot.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/enac/sita/controbot/view/Loader.html#loadSequence(java.nio.file.Path,fr.enac.sita.controbot.model.table.Table,javafx.scene.control.Accordion)">loadSequence(Path, Table, Accordion)</a></span> - Static method in class fr.enac.sita.controbot.view.<a href="fr/enac/sita/controbot/view/Loader.html" title="class in fr.enac.sita.controbot.view">Loader</a></dt>
<dd>
<div class="block">Loads a sequence.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/enac/sita/controbot/view/Loader.html#loadTable(java.nio.file.Path,javafx.scene.layout.Pane,javafx.scene.control.Accordion,fr.enac.sita.controbot.view.View,javafx.scene.image.ImageView,java.util.Hashtable)">loadTable(Path, Pane, Accordion, View, ImageView, Hashtable&lt;String, Shape&gt;)</a></span> - Static method in class fr.enac.sita.controbot.view.<a href="fr/enac/sita/controbot/view/Loader.html" title="class in fr.enac.sita.controbot.view">Loader</a></dt>
<dd>
<div class="block">Loads a table.</div>
</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="fr/enac/sita/controbot/Main.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class fr.enac.sita.controbot.<a href="fr/enac/sita/controbot/Main.html" title="class in fr.enac.sita.controbot">Main</a></dt>
<dd>
<div class="block">Start the programme controbot (No args needed).</div>
</dd>
<dt><a href="fr/enac/sita/controbot/Main.html" title="class in fr.enac.sita.controbot"><span class="typeNameLink">Main</span></a> - Class in <a href="fr/enac/sita/controbot/package-summary.html">fr.enac.sita.controbot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/enac/sita/controbot/Main.html#%3Cinit%3E()">Main()</a></span> - Constructor for class fr.enac.sita.controbot.<a href="fr/enac/sita/controbot/Main.html" title="class in fr.enac.sita.controbot">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="fr/enac/sita/controbot/model/robot/Motor.html" title="class in fr.enac.sita.controbot.model.robot"><span class="typeNameLink">Motor</span></a> - Class in <a href="fr/enac/sita/controbot/model/robot/package-summary.html">fr.enac.sita.controbot.model.robot</a></dt>
<dd>
<div class="block">Motor extends AbstractActuator, is a model of a motor.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/enac/sita/controbot/model/robot/Motor.html#%3Cinit%3E(java.lang.String)">Motor(String)</a></span> - Constructor for class fr.enac.sita.controbot.model.robot.<a href="fr/enac/sita/controbot/model/robot/Motor.html" title="class in fr.enac.sita.controbot.model.robot">Motor</a></dt>
<dd>
<div class="block">Constructor for motor.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/enac/sita/controbot/model/robot/Motor.html#%3Cinit%3E(java.lang.String,int,java.lang.Boolean)">Motor(String, int, Boolean)</a></span> - Constructor for class fr.enac.sita.controbot.model.robot.<a href="fr/enac/sita/controbot/model/robot/Motor.html" title="class in fr.enac.sita.controbot.model.robot">Motor</a></dt>
<dd>
<div class="block">Constructor for motor.</div>
</dd>
<dt><a href="fr/enac/sita/controbot/view/controllers/MotorController.html" title="class in fr.enac.sita.controbot.view.controllers"><span class="typeNameLink">MotorController</span></a> - Class in <a href="fr/enac/sita/controbot/view/controllers/package-summary.html">fr.enac.sita.controbot.view.controllers</a></dt>
<dd>
<div class="block">A MotorController is used to link the view with the state of the motor.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/enac/sita/controbot/view/controllers/MotorController.html#%3Cinit%3E(fr.enac.sita.controbot.model.robot.Motor,fr.enac.sita.controbot.view.View,javafx.scene.layout.VBox,java.lang.String)">MotorController(Motor, View, VBox, String)</a></span> - Constructor for class fr.enac.sita.controbot.view.controllers.<a href="fr/enac/sita/controbot/view/controllers/MotorController.html" title="class in fr.enac.sita.controbot.view.controllers">MotorController</a></dt>
<dd>
<div class="block">Constructor of the MotorController.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/enac/sita/controbot/view/View.html#mouseConnect(javafx.scene.control.Accordion,javafx.scene.layout.StackPane)">mouseConnect(Accordion, StackPane)</a></span> - Method in class fr.enac.sita.controbot.view.<a href="fr/enac/sita/controbot/view/View.html" title="class in fr.enac.sita.controbot.view">View</a></dt>
<dd>
<div class="block">Adds mouse events to control the robot.</div>
</dd>
<dt><a href="fr/enac/sita/controbot/communication/MovedListener.html" title="interface in fr.enac.sita.controbot.communication"><span class="typeNameLink">MovedListener</span></a> - Interface in <a href="fr/enac/sita/controbot/communication/package-summary.html">fr.enac.sita.controbot.communication</a></dt>
<dd>
<div class="block">MovedListener is used to receive the robot's position messages.</div>
</dd>
</dl>
<a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="fr/enac/sita/controbot/model/table/Table.html#obsInit(java.lang.String)">obsInit(String)</a></span> - Method in class fr.enac.sita.controbot.model.table.<a href="fr/enac/sita/controbot/model/table/Table.html" title="class in fr.enac.sita.controbot.model.table">Table</a></dt>
<dd>
<div class="block">Initialisation of Obstacle.</div>
</dd>
<dt><a href="fr/enac/sita/controbot/model/table/Obstacle.html" title="class in fr.enac.sita.controbot.model.table"><span class="typeNameLink">Obstacle</span></a> - Class in <a href="fr/enac/sita/controbot/model/table/package-summary.html">fr.enac.sita.controbot.model.table</a></dt>
<dd>
<div class="block">Obstacle represents an obstacle on the table.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/enac/sita/controbot/model/table/Obstacle.html#%3Cinit%3E(java.lang.String,fr.enac.sita.controbot.model.table.AbstractShape)">Obstacle(String, AbstractShape)</a></span> - Constructor for class fr.enac.sita.controbot.model.table.<a href="fr/enac/sita/controbot/model/table/Obstacle.html" title="class in fr.enac.sita.controbot.model.table">Obstacle</a></dt>
<dd>
<div class="block">Constructor of an Obstacle.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/enac/sita/controbot/communication/ActuatorListener.html#onMyDoubleEvent(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">onMyDoubleEvent(String, String, String, String)</a></span> - Method in interface fr.enac.sita.controbot.communication.<a href="fr/enac/sita/controbot/communication/ActuatorListener.html" title="interface in fr.enac.sita.controbot.communication">ActuatorListener</a></dt>
<dd>
<div class="block">Used for double var-Actuator as Motor(speed, clockwise), Pump(power,
 smtCatched).</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/enac/sita/controbot/communication/TrajectoryListener.html#onMyEvent(java.lang.String,java.lang.String)">onMyEvent(String, String)</a></span> - Method in interface fr.enac.sita.controbot.communication.<a href="fr/enac/sita/controbot/communication/TrajectoryListener.html" title="interface in fr.enac.sita.controbot.communication">TrajectoryListener</a></dt>
<dd>
<div class="block">The method to launch on trajectory events.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/enac/sita/controbot/communication/MovedListener.html#onMyEvent(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">onMyEvent(String, String, String, String)</a></span> - Method in interface fr.enac.sita.controbot.communication.<a href="fr/enac/sita/controbot/communication/MovedListener.html" title="interface in fr.enac.sita.controbot.communication">MovedListener</a></dt>
<dd>
<div class="block">Used for move message.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/enac/sita/controbot/communication/ActuatorListener.html#onMySimpleEvent(java.lang.String,java.lang.String,java.lang.String)">onMySimpleEvent(String, String, String)</a></span> - Method in interface fr.enac.sita.controbot.communication.<a href="fr/enac/sita/controbot/communication/ActuatorListener.html" title="interface in fr.enac.sita.controbot.communication">ActuatorListener</a></dt>
<dd>
<div class="block">Used for single var-Actuator as Servo(angle), Valve(opened).</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/enac/sita/controbot/communication/TargetListener.html#onMyTargetEvent(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">onMyTargetEvent(String, String, String, String, String)</a></span> - Method in interface fr.enac.sita.controbot.communication.<a href="fr/enac/sita/controbot/communication/TargetListener.html" title="interface in fr.enac.sita.controbot.communication">TargetListener</a></dt>
<dd>
<div class="block">The method to launch on target event.</div>
</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="fr/enac/sita/controbot/view/controllers/PositionController.html" title="class in fr.enac.sita.controbot.view.controllers"><span class="typeNameLink">PositionController</span></a> - Class in <a href="fr/enac/sita/controbot/view/controllers/package-summary.html">fr.enac.sita.controbot.view.controllers</a></dt>
<dd>
<div class="block">A PositionController is used to link the view with the position of the robot.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/enac/sita/controbot/view/controllers/PositionController.html#%3Cinit%3E(fr.enac.sita.controbot.model.robot.Robot,fr.enac.sita.controbot.view.View,javafx.scene.layout.VBox)">PositionController(Robot&lt;AbstractActuator&gt;, View, VBox)</a></span> - Constructor for class fr.enac.sita.controbot.view.controllers.<a href="fr/enac/sita/controbot/view/controllers/PositionController.html" title="class in fr.enac.sita.controbot.view.controllers">PositionController</a></dt>
<dd>
<div class="block">Constructor of the PositionController.</div>
</dd>
<dt><a href="fr/enac/sita/controbot/model/robot/Pump.html" title="class in fr.enac.sita.controbot.model.robot"><span class="typeNameLink">Pump</span></a> - Class in <a href="fr/enac/sita/controbot/model/robot/package-summary.html">fr.enac.sita.controbot.model.robot</a></dt>
<dd>
<div class="block">Pump extends AbstractActuator, is a model of a pump.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/enac/sita/controbot/model/robot/Pump.html#%3Cinit%3E(java.lang.String)">Pump(String)</a></span> - Constructor for class fr.enac.sita.controbot.model.robot.<a href="fr/enac/sita/controbot/model/robot/Pump.html" title="class in fr.enac.sita.controbot.model.robot">Pump</a></dt>
<dd>
<div class="block">Constructor for pump.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/enac/sita/controbot/model/robot/Pump.html#%3Cinit%3E(java.lang.String,int,java.lang.Boolean)">Pump(String, int, Boolean)</a></span> - Constructor for class fr.enac.sita.controbot.model.robot.<a href="fr/enac/sita/controbot/model/robot/Pump.html" title="class in fr.enac.sita.controbot.model.robot">Pump</a></dt>
<dd>
<div class="block">Constructor for pump.</div>
</dd>
<dt><a href="fr/enac/sita/controbot/view/controllers/PumpController.html" title="class in fr.enac.sita.controbot.view.controllers"><span class="typeNameLink">PumpController</span></a> - Class in <a href="fr/enac/sita/controbot/view/controllers/package-summary.html">fr.enac.sita.controbot.view.controllers</a></dt>
<dd>
<div class="block">A PumpController is used to link the view with the state of the pump.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/enac/sita/controbot/view/controllers/PumpController.html#%3Cinit%3E(fr.enac.sita.controbot.model.robot.Pump,fr.enac.sita.controbot.view.View,javafx.scene.layout.VBox,java.lang.String)">PumpController(Pump, View, VBox, String)</a></span> - Constructor for class fr.enac.sita.controbot.view.controllers.<a href="fr/enac/sita/controbot/view/controllers/PumpController.html" title="class in fr.enac.sita.controbot.view.controllers">PumpController</a></dt>
<dd>
<div class="block">Constructor of the PumpController.</div>
</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="fr/enac/sita/controbot/model/robot/Robot.html" title="class in fr.enac.sita.controbot.model.robot"><span class="typeNameLink">Robot</span></a>&lt;<a href="fr/enac/sita/controbot/model/robot/Robot.html" title="type parameter in Robot">T</a>&gt; - Class in <a href="fr/enac/sita/controbot/model/robot/package-summary.html">fr.enac.sita.controbot.model.robot</a></dt>
<dd>
<div class="block">Robot is a model of a robot.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/enac/sita/controbot/model/robot/Robot.html#%3Cinit%3E(java.lang.String,int,int,int,int,int,int)">Robot(String, int, int, int, int, int, int)</a></span> - Constructor for class fr.enac.sita.controbot.model.robot.<a href="fr/enac/sita/controbot/model/robot/Robot.html" title="class in fr.enac.sita.controbot.model.robot">Robot</a></dt>
<dd>
<div class="block">Robot constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/enac/sita/controbot/model/robot/Robot.html#%3Cinit%3E(java.lang.String,int,int,int,java.lang.String,int,int,int)">Robot(String, int, int, int, String, int, int, int)</a></span> - Constructor for class fr.enac.sita.controbot.model.robot.<a href="fr/enac/sita/controbot/model/robot/Robot.html" title="class in fr.enac.sita.controbot.model.robot">Robot</a></dt>
<dd>
<div class="block">Robot constructor.</div>
</dd>
<dt><a href="fr/enac/sita/controbot/communication/RobotUpdateTask.html" title="class in fr.enac.sita.controbot.communication"><span class="typeNameLink">RobotUpdateTask</span></a> - Class in <a href="fr/enac/sita/controbot/communication/package-summary.html">fr.enac.sita.controbot.communication</a></dt>
<dd>
<div class="block">RobotUpdateTask extends TimerTask, is used to ask the current state of the
 robot.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/enac/sita/controbot/communication/RobotUpdateTask.html#%3Cinit%3E(fr.enac.sita.controbot.model.robot.Robot,fr.enac.sita.controbot.communication.IvyRxTx)">RobotUpdateTask(Robot&lt;AbstractActuator&gt;, IvyRxTx)</a></span> - Constructor for class fr.enac.sita.controbot.communication.<a href="fr/enac/sita/controbot/communication/RobotUpdateTask.html" title="class in fr.enac.sita.controbot.communication">RobotUpdateTask</a></dt>
<dd>
<div class="block">Update the robot.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/enac/sita/controbot/actions/ActionsSequence.html#run()">run()</a></span> - Method in class fr.enac.sita.controbot.actions.<a href="fr/enac/sita/controbot/actions/ActionsSequence.html" title="class in fr.enac.sita.controbot.actions">ActionsSequence</a></dt>
<dd>
<div class="block">Starts the sequence.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/enac/sita/controbot/communication/RobotUpdateTask.html#run()">run()</a></span> - Method in class fr.enac.sita.controbot.communication.<a href="fr/enac/sita/controbot/communication/RobotUpdateTask.html" title="class in fr.enac.sita.controbot.communication">RobotUpdateTask</a></dt>
<dd>
<div class="block">Start Timer for RobotUpdateTask.</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="fr/enac/sita/controbot/model/table/SCircle.html" title="class in fr.enac.sita.controbot.model.table"><span class="typeNameLink">SCircle</span></a> - Class in <a href="fr/enac/sita/controbot/model/table/package-summary.html">fr.enac.sita.controbot.model.table</a></dt>
<dd>
<div class="block">SCircle extends AbstractShape, is used to represent a circular Obstacle.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/enac/sita/controbot/model/table/SCircle.html#%3Cinit%3E(double,double,double)">SCircle(double, double, double)</a></span> - Constructor for class fr.enac.sita.controbot.model.table.<a href="fr/enac/sita/controbot/model/table/SCircle.html" title="class in fr.enac.sita.controbot.model.table">SCircle</a></dt>
<dd>
<div class="block">Constructor for Circle.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/enac/sita/controbot/communication/IvyRxTx.html#sendActionMessage(java.lang.String,java.lang.String,java.util.List,java.lang.String)">sendActionMessage(String, String, List&lt;String&gt;, String)</a></span> - Method in class fr.enac.sita.controbot.communication.<a href="fr/enac/sita/controbot/communication/IvyRxTx.html" title="class in fr.enac.sita.controbot.communication">IvyRxTx</a></dt>
<dd>
<div class="block">Send message on the Ivybus.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/enac/sita/controbot/communication/IvyRxTx.html#sendMotorCommand(java.lang.String,java.lang.String,java.lang.Double,java.lang.Boolean)">sendMotorCommand(String, String, Double, Boolean)</a></span> - Method in class fr.enac.sita.controbot.communication.<a href="fr/enac/sita/controbot/communication/IvyRxTx.html" title="class in fr.enac.sita.controbot.communication">IvyRxTx</a></dt>
<dd>
<div class="block">Send function for Ivy message to change motor's speed.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/enac/sita/controbot/communication/IvyRxTx.html#sendPosition(java.lang.String,int,int)">sendPosition(String, int, int)</a></span> - Method in class fr.enac.sita.controbot.communication.<a href="fr/enac/sita/controbot/communication/IvyRxTx.html" title="class in fr.enac.sita.controbot.communication">IvyRxTx</a></dt>
<dd>
<div class="block">Send function for Ivy message to change robot's position.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/enac/sita/controbot/communication/IvyRxTx.html#sendPumpCommand(java.lang.String,java.lang.String,java.lang.Double)">sendPumpCommand(String, String, Double)</a></span> - Method in class fr.enac.sita.controbot.communication.<a href="fr/enac/sita/controbot/communication/IvyRxTx.html" title="class in fr.enac.sita.controbot.communication">IvyRxTx</a></dt>
<dd>
<div class="block">Send function for Ivy message to change pump's power.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/enac/sita/controbot/communication/IvyRxTx.html#sendRotationSpeed(java.lang.String,int)">sendRotationSpeed(String, int)</a></span> - Method in class fr.enac.sita.controbot.communication.<a href="fr/enac/sita/controbot/communication/IvyRxTx.html" title="class in fr.enac.sita.controbot.communication">IvyRxTx</a></dt>
<dd>
<div class="block">Send function for Ivy message to change robot's rotation speed.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/enac/sita/controbot/communication/IvyRxTx.html#sendServoCommand(java.lang.String,java.lang.String,java.lang.Double)">sendServoCommand(String, String, Double)</a></span> - Method in class fr.enac.sita.controbot.communication.<a href="fr/enac/sita/controbot/communication/IvyRxTx.html" title="class in fr.enac.sita.controbot.communication">IvyRxTx</a></dt>
<dd>
<div class="block">Send function for Ivy message to change servo's angle.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/enac/sita/controbot/communication/IvyRxTx.html#sendSpeed(java.lang.String,int)">sendSpeed(String, int)</a></span> - Method in class fr.enac.sita.controbot.communication.<a href="fr/enac/sita/controbot/communication/IvyRxTx.html" title="class in fr.enac.sita.controbot.communication">IvyRxTx</a></dt>
<dd>
<div class="block">Send function for Ivy message to change robot's speed.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/enac/sita/controbot/communication/IvyRxTx.html#sendTheta(java.lang.String,int)">sendTheta(String, int)</a></span> - Method in class fr.enac.sita.controbot.communication.<a href="fr/enac/sita/controbot/communication/IvyRxTx.html" title="class in fr.enac.sita.controbot.communication">IvyRxTx</a></dt>
<dd>
<div class="block">Send function for Ivy message to change robot's orientation.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/enac/sita/controbot/communication/IvyRxTx.html#sendValveCommand(java.lang.String,java.lang.String,int)">sendValveCommand(String, String, int)</a></span> - Method in class fr.enac.sita.controbot.communication.<a href="fr/enac/sita/controbot/communication/IvyRxTx.html" title="class in fr.enac.sita.controbot.communication">IvyRxTx</a></dt>
<dd>
<div class="block">Send function for Ivy message to change valve's state.</div>
</dd>
<dt><a href="fr/enac/sita/controbot/model/robot/Servo.html" title="class in fr.enac.sita.controbot.model.robot"><span class="typeNameLink">Servo</span></a> - Class in <a href="fr/enac/sita/controbot/model/robot/package-summary.html">fr.enac.sita.controbot.model.robot</a></dt>
<dd>
<div class="block">Servo extends AbstractActuator, is a model of a servo.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/enac/sita/controbot/model/robot/Servo.html#%3Cinit%3E(java.lang.String)">Servo(String)</a></span> - Constructor for class fr.enac.sita.controbot.model.robot.<a href="fr/enac/sita/controbot/model/robot/Servo.html" title="class in fr.enac.sita.controbot.model.robot">Servo</a></dt>
<dd>
<div class="block">Constructor for servo.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/enac/sita/controbot/model/robot/Servo.html#%3Cinit%3E(java.lang.String,int)">Servo(String, int)</a></span> - Constructor for class fr.enac.sita.controbot.model.robot.<a href="fr/enac/sita/controbot/model/robot/Servo.html" title="class in fr.enac.sita.controbot.model.robot">Servo</a></dt>
<dd>
<div class="block">Constructor for servo.</div>
</dd>
<dt><a href="fr/enac/sita/controbot/view/controllers/ServoController.html" title="class in fr.enac.sita.controbot.view.controllers"><span class="typeNameLink">ServoController</span></a> - Class in <a href="fr/enac/sita/controbot/view/controllers/package-summary.html">fr.enac.sita.controbot.view.controllers</a></dt>
<dd>
<div class="block">A ServoController is used to link the view with the state of the servo.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/enac/sita/controbot/view/controllers/ServoController.html#%3Cinit%3E(fr.enac.sita.controbot.model.robot.Servo,fr.enac.sita.controbot.view.View,javafx.scene.layout.VBox,java.lang.String)">ServoController(Servo, View, VBox, String)</a></span> - Constructor for class fr.enac.sita.controbot.view.controllers.<a href="fr/enac/sita/controbot/view/controllers/ServoController.html" title="class in fr.enac.sita.controbot.view.controllers">ServoController</a></dt>
<dd>
<div class="block">Constructor of the ServoController.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/enac/sita/controbot/actions/Action.html#setAction(java.lang.String)">setAction(String)</a></span> - Method in class fr.enac.sita.controbot.actions.<a href="fr/enac/sita/controbot/actions/Action.html" title="class in fr.enac.sita.controbot.actions">Action</a></dt>
<dd>
<div class="block">Sets the action.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/enac/sita/controbot/actions/ActionsSequence.html#setActionFinished(java.lang.String)">setActionFinished(String)</a></span> - Method in class fr.enac.sita.controbot.actions.<a href="fr/enac/sita/controbot/actions/ActionsSequence.html" title="class in fr.enac.sita.controbot.actions">ActionsSequence</a></dt>
<dd>
<div class="block">Sets the action to finished state.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/enac/sita/controbot/model/robot/Servo.html#setAngle(int)">setAngle(int)</a></span> - Method in class fr.enac.sita.controbot.model.robot.<a href="fr/enac/sita/controbot/model/robot/Servo.html" title="class in fr.enac.sita.controbot.model.robot">Servo</a></dt>
<dd>
<div class="block">Setter for angle.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/enac/sita/controbot/model/robot/Motor.html#setClockwise(java.lang.Boolean)">setClockwise(Boolean)</a></span> - Method in class fr.enac.sita.controbot.model.robot.<a href="fr/enac/sita/controbot/model/robot/Motor.html" title="class in fr.enac.sita.controbot.model.robot">Motor</a></dt>
<dd>
<div class="block">Setter for clockwise.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/enac/sita/controbot/model/robot/Robot.html#setEndX(double)">setEndX(double)</a></span> - Method in class fr.enac.sita.controbot.model.robot.<a href="fr/enac/sita/controbot/model/robot/Robot.html" title="class in fr.enac.sita.controbot.model.robot">Robot</a></dt>
<dd>
<div class="block">Setter for the endX parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/enac/sita/controbot/model/robot/Robot.html#setEndY(double)">setEndY(double)</a></span> - Method in class fr.enac.sita.controbot.model.robot.<a href="fr/enac/sita/controbot/model/robot/Robot.html" title="class in fr.enac.sita.controbot.model.robot">Robot</a></dt>
<dd>
<div class="block">Setter for the endY parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/enac/sita/controbot/actions/Action.html#setId(java.lang.String)">setId(String)</a></span> - Method in class fr.enac.sita.controbot.actions.<a href="fr/enac/sita/controbot/actions/Action.html" title="class in fr.enac.sita.controbot.actions">Action</a></dt>
<dd>
<div class="block">Sets the id of the Action.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/enac/sita/controbot/model/table/Table.html#setIvy(fr.enac.sita.controbot.communication.IvyRxTx)">setIvy(IvyRxTx)</a></span> - Method in class fr.enac.sita.controbot.model.table.<a href="fr/enac/sita/controbot/model/table/Table.html" title="class in fr.enac.sita.controbot.model.table">Table</a></dt>
<dd>
<div class="block">Setter for IvyRxTx.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/enac/sita/controbot/communication/IvyRxTx.html#setName(java.lang.String)">setName(String)</a></span> - Method in class fr.enac.sita.controbot.communication.<a href="fr/enac/sita/controbot/communication/IvyRxTx.html" title="class in fr.enac.sita.controbot.communication">IvyRxTx</a></dt>
<dd>
<div class="block">Setter for Name.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/enac/sita/controbot/model/table/Table.html#setName(java.lang.String)">setName(String)</a></span> - Method in class fr.enac.sita.controbot.model.table.<a href="fr/enac/sita/controbot/model/table/Table.html" title="class in fr.enac.sita.controbot.model.table">Table</a></dt>
<dd>
<div class="block">Setter for Name.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/enac/sita/controbot/view/View.html#setName(java.lang.String)">setName(String)</a></span> - Method in class fr.enac.sita.controbot.view.<a href="fr/enac/sita/controbot/view/View.html" title="class in fr.enac.sita.controbot.view">View</a></dt>
<dd>
<div class="block">Setter for View's name.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/enac/sita/controbot/model/robot/Valve.html#setOpen(java.lang.Boolean)">setOpen(Boolean)</a></span> - Method in class fr.enac.sita.controbot.model.robot.<a href="fr/enac/sita/controbot/model/robot/Valve.html" title="class in fr.enac.sita.controbot.model.robot">Valve</a></dt>
<dd>
<div class="block">Setter for open.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/enac/sita/controbot/actions/Action.html#setParams(java.util.List)">setParams(List&lt;String&gt;)</a></span> - Method in class fr.enac.sita.controbot.actions.<a href="fr/enac/sita/controbot/actions/Action.html" title="class in fr.enac.sita.controbot.actions">Action</a></dt>
<dd>
<div class="block">Sets the parameters of the action.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/enac/sita/controbot/model/robot/Pump.html#setPower(int)">setPower(int)</a></span> - Method in class fr.enac.sita.controbot.model.robot.<a href="fr/enac/sita/controbot/model/robot/Pump.html" title="class in fr.enac.sita.controbot.model.robot">Pump</a></dt>
<dd>
<div class="block">Setter for power.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/enac/sita/controbot/model/robot/Motor.html#setSpeed(int)">setSpeed(int)</a></span> - Method in class fr.enac.sita.controbot.model.robot.<a href="fr/enac/sita/controbot/model/robot/Motor.html" title="class in fr.enac.sita.controbot.model.robot">Motor</a></dt>
<dd>
<div class="block">Setter for speed.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/enac/sita/controbot/model/robot/Robot.html#setStartX(double)">setStartX(double)</a></span> - Method in class fr.enac.sita.controbot.model.robot.<a href="fr/enac/sita/controbot/model/robot/Robot.html" title="class in fr.enac.sita.controbot.model.robot">Robot</a></dt>
<dd>
<div class="block">Setter for the startX parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/enac/sita/controbot/model/robot/Robot.html#setStartY(double)">setStartY(double)</a></span> - Method in class fr.enac.sita.controbot.model.robot.<a href="fr/enac/sita/controbot/model/robot/Robot.html" title="class in fr.enac.sita.controbot.model.robot">Robot</a></dt>
<dd>
<div class="block">Setter for the startY parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/enac/sita/controbot/model/robot/Pump.html#setSthCatched(java.lang.Boolean)">setSthCatched(Boolean)</a></span> - Method in class fr.enac.sita.controbot.model.robot.<a href="fr/enac/sita/controbot/model/robot/Pump.html" title="class in fr.enac.sita.controbot.model.robot">Pump</a></dt>
<dd>
<div class="block">Setter for sthCatched.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/enac/sita/controbot/view/View.html#setTable(fr.enac.sita.controbot.model.table.Table)">setTable(Table)</a></span> - Method in class fr.enac.sita.controbot.view.<a href="fr/enac/sita/controbot/view/View.html" title="class in fr.enac.sita.controbot.view">View</a></dt>
<dd>
<div class="block">Setter for the table.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/enac/sita/controbot/model/robot/Robot.html#setTheta(int)">setTheta(int)</a></span> - Method in class fr.enac.sita.controbot.model.robot.<a href="fr/enac/sita/controbot/model/robot/Robot.html" title="class in fr.enac.sita.controbot.model.robot">Robot</a></dt>
<dd>
<div class="block">Setter for the theta position.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/enac/sita/controbot/actions/Action.html#setWhen(java.util.List)">setWhen(List&lt;String&gt;)</a></span> - Method in class fr.enac.sita.controbot.actions.<a href="fr/enac/sita/controbot/actions/Action.html" title="class in fr.enac.sita.controbot.actions">Action</a></dt>
<dd>
<div class="block">Sets when the action must be started.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/enac/sita/controbot/model/table/AbstractShape.html#setX(double)">setX(double)</a></span> - Method in class fr.enac.sita.controbot.model.table.<a href="fr/enac/sita/controbot/model/table/AbstractShape.html" title="class in fr.enac.sita.controbot.model.table">AbstractShape</a></dt>
<dd>
<div class="block">Setter for x.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/enac/sita/controbot/model/robot/Robot.html#setX(int)">setX(int)</a></span> - Method in class fr.enac.sita.controbot.model.robot.<a href="fr/enac/sita/controbot/model/robot/Robot.html" title="class in fr.enac.sita.controbot.model.robot">Robot</a></dt>
<dd>
<div class="block">Setter for the x position.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/enac/sita/controbot/model/table/AbstractShape.html#setY(double)">setY(double)</a></span> - Method in class fr.enac.sita.controbot.model.table.<a href="fr/enac/sita/controbot/model/table/AbstractShape.html" title="class in fr.enac.sita.controbot.model.table">AbstractShape</a></dt>
<dd>
<div class="block">Setter for y.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/enac/sita/controbot/model/robot/Robot.html#setY(int)">setY(int)</a></span> - Method in class fr.enac.sita.controbot.model.robot.<a href="fr/enac/sita/controbot/model/robot/Robot.html" title="class in fr.enac.sita.controbot.model.robot">Robot</a></dt>
<dd>
<div class="block">Setter for the y position.</div>
</dd>
<dt><a href="fr/enac/sita/controbot/model/table/SRectangle.html" title="class in fr.enac.sita.controbot.model.table"><span class="typeNameLink">SRectangle</span></a> - Class in <a href="fr/enac/sita/controbot/model/table/package-summary.html">fr.enac.sita.controbot.model.table</a></dt>
<dd>
<div class="block">SRectangle extends AbstractShape, is used to represent a rectangular
 Obstacle.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/enac/sita/controbot/model/table/SRectangle.html#%3Cinit%3E(double,double,double,double)">SRectangle(double, double, double, double)</a></span> - Constructor for class fr.enac.sita.controbot.model.table.<a href="fr/enac/sita/controbot/model/table/SRectangle.html" title="class in fr.enac.sita.controbot.model.table">SRectangle</a></dt>
<dd>
<div class="block">Constructor for Rectangle.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/enac/sita/controbot/view/View.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class fr.enac.sita.controbot.view.<a href="fr/enac/sita/controbot/view/View.html" title="class in fr.enac.sita.controbot.view">View</a></dt>
<dd>
<div class="block">Used by main to start the view.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/enac/sita/controbot/communication/IvyRxTx.html#stop()">stop()</a></span> - Method in class fr.enac.sita.controbot.communication.<a href="fr/enac/sita/controbot/communication/IvyRxTx.html" title="class in fr.enac.sita.controbot.communication">IvyRxTx</a></dt>
<dd>
<div class="block">Stop the Ivy bus.</div>
</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="fr/enac/sita/controbot/model/table/Table.html" title="class in fr.enac.sita.controbot.model.table"><span class="typeNameLink">Table</span></a> - Class in <a href="fr/enac/sita/controbot/model/table/package-summary.html">fr.enac.sita.controbot.model.table</a></dt>
<dd>
<div class="block">Model of a table.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/enac/sita/controbot/model/table/Table.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int,int)">Table(String, String, String, int, int)</a></span> - Constructor for class fr.enac.sita.controbot.model.table.<a href="fr/enac/sita/controbot/model/table/Table.html" title="class in fr.enac.sita.controbot.model.table">Table</a></dt>
<dd>
<div class="block">Constructor for Table.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/enac/sita/controbot/view/ConverterTable2Ground.html#table2GroundHeight(double)">table2GroundHeight(double)</a></span> - Method in class fr.enac.sita.controbot.view.<a href="fr/enac/sita/controbot/view/ConverterTable2Ground.html" title="class in fr.enac.sita.controbot.view">ConverterTable2Ground</a></dt>
<dd>
<div class="block">Convert height from table (model) to ground (image view).</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/enac/sita/controbot/view/ConverterTable2Ground.html#table2GroundWidth(double)">table2GroundWidth(double)</a></span> - Method in class fr.enac.sita.controbot.view.<a href="fr/enac/sita/controbot/view/ConverterTable2Ground.html" title="class in fr.enac.sita.controbot.view">ConverterTable2Ground</a></dt>
<dd>
<div class="block">Convert width from table (model) to ground (image view).</div>
</dd>
<dt><a href="fr/enac/sita/controbot/communication/TargetListener.html" title="interface in fr.enac.sita.controbot.communication"><span class="typeNameLink">TargetListener</span></a> - Interface in <a href="fr/enac/sita/controbot/communication/package-summary.html">fr.enac.sita.controbot.communication</a></dt>
<dd>
<div class="block">TargetListener is used to receive the robot's target messages.</div>
</dd>
<dt><a href="fr/enac/sita/controbot/communication/TrajectoryListener.html" title="interface in fr.enac.sita.controbot.communication"><span class="typeNameLink">TrajectoryListener</span></a> - Interface in <a href="fr/enac/sita/controbot/communication/package-summary.html">fr.enac.sita.controbot.communication</a></dt>
<dd>
<div class="block">TrajectoryListener is used to receive the robot's trajectory messages.</div>
</dd>
</dl>
<a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="fr/enac/sita/controbot/view/controllers/MotorController.html#update()">update()</a></span> - Method in class fr.enac.sita.controbot.view.controllers.<a href="fr/enac/sita/controbot/view/controllers/MotorController.html" title="class in fr.enac.sita.controbot.view.controllers">MotorController</a></dt>
<dd>
<div class="block">Updates the controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/enac/sita/controbot/view/controllers/PositionController.html#update()">update()</a></span> - Method in class fr.enac.sita.controbot.view.controllers.<a href="fr/enac/sita/controbot/view/controllers/PositionController.html" title="class in fr.enac.sita.controbot.view.controllers">PositionController</a></dt>
<dd>
<div class="block">Updates the controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/enac/sita/controbot/view/controllers/PumpController.html#update()">update()</a></span> - Method in class fr.enac.sita.controbot.view.controllers.<a href="fr/enac/sita/controbot/view/controllers/PumpController.html" title="class in fr.enac.sita.controbot.view.controllers">PumpController</a></dt>
<dd>
<div class="block">Updates the controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/enac/sita/controbot/view/controllers/ServoController.html#update()">update()</a></span> - Method in class fr.enac.sita.controbot.view.controllers.<a href="fr/enac/sita/controbot/view/controllers/ServoController.html" title="class in fr.enac.sita.controbot.view.controllers">ServoController</a></dt>
<dd>
<div class="block">Updates the controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/enac/sita/controbot/view/controllers/ValveController.html#update()">update()</a></span> - Method in class fr.enac.sita.controbot.view.controllers.<a href="fr/enac/sita/controbot/view/controllers/ValveController.html" title="class in fr.enac.sita.controbot.view.controllers">ValveController</a></dt>
<dd>
<div class="block">Updates the controller.</div>
</dd>
</dl>
<a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><a href="fr/enac/sita/controbot/model/robot/Valve.html" title="class in fr.enac.sita.controbot.model.robot"><span class="typeNameLink">Valve</span></a> - Class in <a href="fr/enac/sita/controbot/model/robot/package-summary.html">fr.enac.sita.controbot.model.robot</a></dt>
<dd>
<div class="block">Valve extends AbstractActuator, is a model of a valve.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/enac/sita/controbot/model/robot/Valve.html#%3Cinit%3E(java.lang.String,java.lang.Boolean)">Valve(String, Boolean)</a></span> - Constructor for class fr.enac.sita.controbot.model.robot.<a href="fr/enac/sita/controbot/model/robot/Valve.html" title="class in fr.enac.sita.controbot.model.robot">Valve</a></dt>
<dd>
<div class="block">Constructor for valve.</div>
</dd>
<dt><a href="fr/enac/sita/controbot/view/controllers/ValveController.html" title="class in fr.enac.sita.controbot.view.controllers"><span class="typeNameLink">ValveController</span></a> - Class in <a href="fr/enac/sita/controbot/view/controllers/package-summary.html">fr.enac.sita.controbot.view.controllers</a></dt>
<dd>
<div class="block">ValveController is used to link the view with the state of the valve.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/enac/sita/controbot/view/controllers/ValveController.html#%3Cinit%3E(fr.enac.sita.controbot.model.robot.Valve,fr.enac.sita.controbot.view.View,javafx.scene.layout.VBox,java.lang.String)">ValveController(Valve, View, VBox, String)</a></span> - Constructor for class fr.enac.sita.controbot.view.controllers.<a href="fr/enac/sita/controbot/view/controllers/ValveController.html" title="class in fr.enac.sita.controbot.view.controllers">ValveController</a></dt>
<dd>
<div class="block">Constructor of the ValveController.</div>
</dd>
<dt><a href="fr/enac/sita/controbot/view/View.html" title="class in fr.enac.sita.controbot.view"><span class="typeNameLink">View</span></a> - Class in <a href="fr/enac/sita/controbot/view/package-summary.html">fr.enac.sita.controbot.view</a></dt>
<dd>
<div class="block">View extends Application, is used to show the table and the control panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/enac/sita/controbot/view/View.html#%3Cinit%3E()">View()</a></span> - Constructor for class fr.enac.sita.controbot.view.<a href="fr/enac/sita/controbot/view/View.html" title="class in fr.enac.sita.controbot.view">View</a></dt>
<dd>
<div class="block">Constructor for View.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</footer>
</body>
</html>
