<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (13.0.2) on Fri May 22 11:54:05 CEST 2020 -->
<title>Loader (controbot 1.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-05-22">
<meta name="description" content="declaration: package: fr.enac.sita.controbot.view, class: Loader">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">fr.enac.sita.controbot.view</a></div>
<h1 title="Class Loader" class="title">Class Loader</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a>
<div class="inheritance">fr.enac.sita.controbot.view.Loader</div>
</div>
<section class="description">
<hr>
<object type="image/svg+xml" data="Loader.svg"  style="max-width:60%;float:right;"></object>
<pre style="white-space:pre-wrap;">public final class <span class="typeNameLabel">Loader</span>
extends <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">A Loader is used to load robots, tables or configurations.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initDrawRobot(javafx.scene.layout.Pane,fr.enac.sita.controbot.model.robot.Robot,javafx.scene.control.Accordion,java.util.Hashtable,fr.enac.sita.controbot.view.View,fr.enac.sita.controbot.model.table.Table,javafx.scene.image.ImageView,java.util.Hashtable)">initDrawRobot</a></span>&#8203;(javafx.scene.layout.Pane&nbsp;pane,
<a href="../model/robot/Robot.html" title="class in fr.enac.sita.controbot.model.robot">Robot</a>&lt;<a href="../model/robot/AbstractActuator.html" title="class in fr.enac.sita.controbot.model.robot">AbstractActuator</a>&gt;&nbsp;robot,
javafx.scene.control.Accordion&nbsp;actuatorsView,
<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/util/Hashtable.html?is-external=true" title="class or interface in java.util" class="externalLink">Hashtable</a>&lt;<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;javafx.scene.shape.Shape&gt;&nbsp;robotsView,
<a href="View.html" title="class in fr.enac.sita.controbot.view">View</a>&nbsp;view,
<a href="../model/table/Table.html" title="class in fr.enac.sita.controbot.model.table">Table</a>&nbsp;table,
javafx.scene.image.ImageView&nbsp;ground,
<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/util/Hashtable.html?is-external=true" title="class or interface in java.util" class="externalLink">Hashtable</a>&lt;<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;javafx.scene.shape.Line&gt;&nbsp;linesView)</code></th>
<td class="colLast">
<div class="block">Initializes the rectangle of the robot.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadConfig(javafx.stage.FileChooser,javafx.stage.Stage,javafx.scene.layout.Pane,javafx.scene.control.Accordion,javafx.scene.layout.StackPane,fr.enac.sita.controbot.view.View,java.util.Hashtable,javafx.scene.image.ImageView,java.util.Hashtable)">loadConfig</a></span>&#8203;(javafx.stage.FileChooser&nbsp;fileChooser,
javafx.stage.Stage&nbsp;primaryStage,
javafx.scene.layout.Pane&nbsp;movableObjectPane,
javafx.scene.control.Accordion&nbsp;actuatorsView,
javafx.scene.layout.StackPane&nbsp;pane,
<a href="View.html" title="class in fr.enac.sita.controbot.view">View</a>&nbsp;view,
<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/util/Hashtable.html?is-external=true" title="class or interface in java.util" class="externalLink">Hashtable</a>&lt;<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;javafx.scene.shape.Shape&gt;&nbsp;robotsView,
javafx.scene.image.ImageView&nbsp;ground,
<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/util/Hashtable.html?is-external=true" title="class or interface in java.util" class="externalLink">Hashtable</a>&lt;<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;javafx.scene.shape.Line&gt;&nbsp;linesView)</code></th>
<td class="colLast">
<div class="block">Loads a configuration file.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadRobot(java.nio.file.Path,javafx.scene.layout.Pane,javafx.scene.control.Accordion,java.util.Hashtable,fr.enac.sita.controbot.view.View,fr.enac.sita.controbot.model.table.Table,javafx.scene.image.ImageView,java.util.Hashtable)">loadRobot</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/nio/file/Path.html?is-external=true" title="class or interface in java.nio.file" class="externalLink">Path</a>&nbsp;pathRobot,
javafx.scene.layout.Pane&nbsp;movableObjectPane,
javafx.scene.control.Accordion&nbsp;actuatorsView,
<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/util/Hashtable.html?is-external=true" title="class or interface in java.util" class="externalLink">Hashtable</a>&lt;<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;javafx.scene.shape.Shape&gt;&nbsp;robotsView,
<a href="View.html" title="class in fr.enac.sita.controbot.view">View</a>&nbsp;view,
<a href="../model/table/Table.html" title="class in fr.enac.sita.controbot.model.table">Table</a>&nbsp;table,
javafx.scene.image.ImageView&nbsp;ground,
<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/util/Hashtable.html?is-external=true" title="class or interface in java.util" class="externalLink">Hashtable</a>&lt;<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;javafx.scene.shape.Line&gt;&nbsp;linesView)</code></th>
<td class="colLast">
<div class="block">Loads the robot.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadSequence(java.nio.file.Path,fr.enac.sita.controbot.model.table.Table,javafx.scene.control.Accordion)">loadSequence</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/nio/file/Path.html?is-external=true" title="class or interface in java.nio.file" class="externalLink">Path</a>&nbsp;pathSequence,
<a href="../model/table/Table.html" title="class in fr.enac.sita.controbot.model.table">Table</a>&nbsp;table,
javafx.scene.control.Accordion&nbsp;actuatorsView)</code></th>
<td class="colLast">
<div class="block">Loads a sequence.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadTable(java.nio.file.Path,javafx.scene.layout.Pane,javafx.scene.control.Accordion,fr.enac.sita.controbot.view.View,javafx.scene.image.ImageView,java.util.Hashtable)">loadTable</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/nio/file/Path.html?is-external=true" title="class or interface in java.nio.file" class="externalLink">Path</a>&nbsp;pathTable,
javafx.scene.layout.Pane&nbsp;movableObjectPane,
javafx.scene.control.Accordion&nbsp;actuatorsView,
<a href="View.html" title="class in fr.enac.sita.controbot.view">View</a>&nbsp;view,
javafx.scene.image.ImageView&nbsp;ground,
<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/util/Hashtable.html?is-external=true" title="class or interface in java.util" class="externalLink">Hashtable</a>&lt;<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;javafx.scene.shape.Shape&gt;&nbsp;robotsView)</code></th>
<td class="colLast">
<div class="block">Loads a table.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="loadRobot(java.nio.file.Path,javafx.scene.layout.Pane,javafx.scene.control.Accordion,java.util.Hashtable,fr.enac.sita.controbot.view.View,fr.enac.sita.controbot.model.table.Table,javafx.scene.image.ImageView,java.util.Hashtable)">loadRobot</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">loadRobot</span>&#8203;(<span class="arguments"><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/nio/file/Path.html?is-external=true" title="class or interface in java.nio.file" class="externalLink">Path</a>&nbsp;pathRobot,
javafx.scene.layout.Pane&nbsp;movableObjectPane,
javafx.scene.control.Accordion&nbsp;actuatorsView,
<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/util/Hashtable.html?is-external=true" title="class or interface in java.util" class="externalLink">Hashtable</a>&lt;<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;javafx.scene.shape.Shape&gt;&nbsp;robotsView,
<a href="View.html" title="class in fr.enac.sita.controbot.view">View</a>&nbsp;view,
<a href="../model/table/Table.html" title="class in fr.enac.sita.controbot.model.table">Table</a>&nbsp;table,
javafx.scene.image.ImageView&nbsp;ground,
<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/util/Hashtable.html?is-external=true" title="class or interface in java.util" class="externalLink">Hashtable</a>&lt;<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;javafx.scene.shape.Line&gt;&nbsp;linesView)</span></div>
<div class="block">Loads the robot.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pathRobot</code> - Path to the robot json file.</dd>
<dd><code>movableObjectPane</code> - Pane in which are the robots.</dd>
<dd><code>actuatorsView</code> - View of the actuators.</dd>
<dd><code>robotsView</code> - Hashtable of the robots shape.</dd>
<dd><code>view</code> - Global View.</dd>
<dd><code>table</code> - Table.</dd>
<dd><code>ground</code> - Image of the table.</dd>
<dd><code>linesView</code> - Hashtable of the lines.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="initDrawRobot(javafx.scene.layout.Pane,fr.enac.sita.controbot.model.robot.Robot,javafx.scene.control.Accordion,java.util.Hashtable,fr.enac.sita.controbot.view.View,fr.enac.sita.controbot.model.table.Table,javafx.scene.image.ImageView,java.util.Hashtable)">initDrawRobot</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">initDrawRobot</span>&#8203;(<span class="arguments">javafx.scene.layout.Pane&nbsp;pane,
<a href="../model/robot/Robot.html" title="class in fr.enac.sita.controbot.model.robot">Robot</a>&lt;<a href="../model/robot/AbstractActuator.html" title="class in fr.enac.sita.controbot.model.robot">AbstractActuator</a>&gt;&nbsp;robot,
javafx.scene.control.Accordion&nbsp;actuatorsView,
<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/util/Hashtable.html?is-external=true" title="class or interface in java.util" class="externalLink">Hashtable</a>&lt;<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;javafx.scene.shape.Shape&gt;&nbsp;robotsView,
<a href="View.html" title="class in fr.enac.sita.controbot.view">View</a>&nbsp;view,
<a href="../model/table/Table.html" title="class in fr.enac.sita.controbot.model.table">Table</a>&nbsp;table,
javafx.scene.image.ImageView&nbsp;ground,
<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/util/Hashtable.html?is-external=true" title="class or interface in java.util" class="externalLink">Hashtable</a>&lt;<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;javafx.scene.shape.Line&gt;&nbsp;linesView)</span></div>
<div class="block">Initializes the rectangle of the robot.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pane</code> - Pane of the robots.</dd>
<dd><code>robot</code> - Robot to initialize.</dd>
<dd><code>actuatorsView</code> - Accordion of the actuators.</dd>
<dd><code>robotsView</code> - Hashtable of the robots shape.</dd>
<dd><code>view</code> - Global view.</dd>
<dd><code>table</code> - Table.</dd>
<dd><code>ground</code> - Image of the table.</dd>
<dd><code>linesView</code> - Hashtable of the lines.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="loadSequence(java.nio.file.Path,fr.enac.sita.controbot.model.table.Table,javafx.scene.control.Accordion)">loadSequence</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">loadSequence</span>&#8203;(<span class="arguments"><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/nio/file/Path.html?is-external=true" title="class or interface in java.nio.file" class="externalLink">Path</a>&nbsp;pathSequence,
<a href="../model/table/Table.html" title="class in fr.enac.sita.controbot.model.table">Table</a>&nbsp;table,
javafx.scene.control.Accordion&nbsp;actuatorsView)</span></div>
<div class="block">Loads a sequence.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pathSequence</code> - Path to the sequence json file.</dd>
<dd><code>table</code> - Table.</dd>
<dd><code>actuatorsView</code> - Accordion of the actuators.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="loadConfig(javafx.stage.FileChooser,javafx.stage.Stage,javafx.scene.layout.Pane,javafx.scene.control.Accordion,javafx.scene.layout.StackPane,fr.enac.sita.controbot.view.View,java.util.Hashtable,javafx.scene.image.ImageView,java.util.Hashtable)">loadConfig</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">loadConfig</span>&#8203;(<span class="arguments">javafx.stage.FileChooser&nbsp;fileChooser,
javafx.stage.Stage&nbsp;primaryStage,
javafx.scene.layout.Pane&nbsp;movableObjectPane,
javafx.scene.control.Accordion&nbsp;actuatorsView,
javafx.scene.layout.StackPane&nbsp;pane,
<a href="View.html" title="class in fr.enac.sita.controbot.view">View</a>&nbsp;view,
<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/util/Hashtable.html?is-external=true" title="class or interface in java.util" class="externalLink">Hashtable</a>&lt;<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;javafx.scene.shape.Shape&gt;&nbsp;robotsView,
javafx.scene.image.ImageView&nbsp;ground,
<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/util/Hashtable.html?is-external=true" title="class or interface in java.util" class="externalLink">Hashtable</a>&lt;<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;javafx.scene.shape.Line&gt;&nbsp;linesView)</span></div>
<div class="block">Loads a configuration file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileChooser</code> - FileChooser.</dd>
<dd><code>primaryStage</code> - Global Stage.</dd>
<dd><code>movableObjectPane</code> - Robots Pane.</dd>
<dd><code>actuatorsView</code> - Accordion of the actuators.</dd>
<dd><code>pane</code> - Global Pane.</dd>
<dd><code>view</code> - Global view.</dd>
<dd><code>robotsView</code> - Shapes of the robots.</dd>
<dd><code>ground</code> - Table Image.</dd>
<dd><code>linesView</code> - Hashtables of the lines.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="loadTable(java.nio.file.Path,javafx.scene.layout.Pane,javafx.scene.control.Accordion,fr.enac.sita.controbot.view.View,javafx.scene.image.ImageView,java.util.Hashtable)">loadTable</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">loadTable</span>&#8203;(<span class="arguments"><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/nio/file/Path.html?is-external=true" title="class or interface in java.nio.file" class="externalLink">Path</a>&nbsp;pathTable,
javafx.scene.layout.Pane&nbsp;movableObjectPane,
javafx.scene.control.Accordion&nbsp;actuatorsView,
<a href="View.html" title="class in fr.enac.sita.controbot.view">View</a>&nbsp;view,
javafx.scene.image.ImageView&nbsp;ground,
<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/util/Hashtable.html?is-external=true" title="class or interface in java.util" class="externalLink">Hashtable</a>&lt;<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;javafx.scene.shape.Shape&gt;&nbsp;robotsView)</span></div>
<div class="block">Loads a table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pathTable</code> - Path to the table's json file</dd>
<dd><code>movableObjectPane</code> - Pane of the robots.</dd>
<dd><code>actuatorsView</code> - Accordion of the actuators.</dd>
<dd><code>view</code> - Global View.</dd>
<dd><code>ground</code> - Image of the Table.</dd>
<dd><code>robotsView</code> - Shapes of the robots.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</footer>
</body>
</html>