<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (13.0.2) on Fri May 22 11:54:05 CEST 2020 -->
<title>Robot (controbot 1.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-05-22">
<meta name="description" content="declaration: package: fr.enac.sita.controbot.model.robot, class: Robot">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">fr.enac.sita.controbot.model.robot</a></div>
<h1 title="Class Robot" class="title">Class Robot&lt;T&gt;</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a>
<div class="inheritance">fr.enac.sita.controbot.model.robot.Robot&lt;T&gt;</div>
</div>
<section class="description">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Actuator</dd>
</dl>
<hr>
<object type="image/svg+xml" data="Robot.svg"  style="max-width:60%;float:right;"></object>
<pre style="white-space:pre-wrap;">public class <span class="typeNameLabel">Robot&lt;T&gt;</span>
extends <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">Robot is a model of a robot.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,int,int,int,int,int,int)">Robot</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
int&nbsp;x,
int&nbsp;y,
int&nbsp;battery,
int&nbsp;width,
int&nbsp;height,
int&nbsp;speed)</code></th>
<td class="colLast">
<div class="block">Robot constructor.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,int,int,int,java.lang.String,int,int,int)">Robot</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
int&nbsp;x,
int&nbsp;y,
int&nbsp;battery,
<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;color,
int&nbsp;width,
int&nbsp;height,
int&nbsp;speed)</code></th>
<td class="colLast">
<div class="block">Robot constructor.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="Robot.html" title="type parameter in Robot">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getActuators()">getActuators</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the actuators list.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBattery()">getBattery</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the battery percentage.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColor()">getColor</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the color.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEndX()">getEndX</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the endX parameter.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEndY()">getEndY</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the endY parameter.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHeight()">getHeight</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the height.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the name.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSpeed()">getSpeed</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the speed.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStartX()">getStartX</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the startX parameter.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStartY()">getStartY</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the startY parameter.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTheta()">getTheta</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the theta position.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWidth()">getWidth</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the width.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getX()">getX</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the x position.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getY()">getY</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the y position.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEndX(double)">setEndX</a></span>&#8203;(double&nbsp;endX)</code></th>
<td class="colLast">
<div class="block">Setter for the endX parameter.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEndY(double)">setEndY</a></span>&#8203;(double&nbsp;endY)</code></th>
<td class="colLast">
<div class="block">Setter for the endY parameter.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStartX(double)">setStartX</a></span>&#8203;(double&nbsp;startX)</code></th>
<td class="colLast">
<div class="block">Setter for the startX parameter.</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStartY(double)">setStartY</a></span>&#8203;(double&nbsp;startY)</code></th>
<td class="colLast">
<div class="block">Setter for the startY parameter.</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTheta(int)">setTheta</a></span>&#8203;(int&nbsp;theta)</code></th>
<td class="colLast">
<div class="block">Setter for the theta position.</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setX(int)">setX</a></span>&#8203;(int&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Setter for the x position.</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setY(int)">setY</a></span>&#8203;(int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Setter for the y position.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String,int,int,int,int,int,int)">Robot</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Robot</span>&#8203;(<span class="arguments"><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
int&nbsp;x,
int&nbsp;y,
int&nbsp;battery,
int&nbsp;width,
int&nbsp;height,
int&nbsp;speed)</span></div>
<div class="block">Robot constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The robot's name.</dd>
<dd><code>x</code> - The robot's x position.</dd>
<dd><code>y</code> - The robot's y position.</dd>
<dd><code>battery</code> - The robot's battery.</dd>
<dd><code>width</code> - The robot's width.</dd>
<dd><code>height</code> - The robots height.</dd>
<dd><code>speed</code> - The robot's speed.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String,int,int,int,java.lang.String,int,int,int)">Robot</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Robot</span>&#8203;(<span class="arguments"><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
int&nbsp;x,
int&nbsp;y,
int&nbsp;battery,
<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;color,
int&nbsp;width,
int&nbsp;height,
int&nbsp;speed)</span></div>
<div class="block">Robot constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The robot's name.</dd>
<dd><code>x</code> - The robot's x position.</dd>
<dd><code>y</code> - The robot's y position.</dd>
<dd><code>battery</code> - The robot's battery.</dd>
<dd><code>color</code> - The robot's color.</dd>
<dd><code>width</code> - The robot's width.</dd>
<dd><code>height</code> - The robots height.</dd>
<dd><code>speed</code> - The robot's speed.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getName()">getName</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></span>&nbsp;<span class="memberName">getName</span>()</div>
<div class="block">Getter for the name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Robot's name.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getX()">getX</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getX</span>()</div>
<div class="block">Getter for the x position.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Robot's x position.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setX(int)">setX</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setX</span>&#8203;(<span class="arguments">int&nbsp;x)</span></div>
<div class="block">Setter for the x position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Robot's x position.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getY()">getY</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getY</span>()</div>
<div class="block">Getter for the y position.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Robot's y position.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setY(int)">setY</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setY</span>&#8203;(<span class="arguments">int&nbsp;y)</span></div>
<div class="block">Setter for the y position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - Robot's y position.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTheta()">getTheta</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getTheta</span>()</div>
<div class="block">Getter for the theta position.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Robot's theta position.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setTheta(int)">setTheta</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setTheta</span>&#8203;(<span class="arguments">int&nbsp;theta)</span></div>
<div class="block">Setter for the theta position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theta</code> - Robot's theta position.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getBattery()">getBattery</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getBattery</span>()</div>
<div class="block">Getter for the battery percentage.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Robot's battery.battery.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getColor()">getColor</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></span>&nbsp;<span class="memberName">getColor</span>()</div>
<div class="block">Getter for the color.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Robot's color.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getWidth()">getWidth</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getWidth</span>()</div>
<div class="block">Getter for the width.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Robot's width.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getHeight()">getHeight</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getHeight</span>()</div>
<div class="block">Getter for the height.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Robot's height.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSpeed()">getSpeed</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getSpeed</span>()</div>
<div class="block">Getter for the speed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Robot's speed.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getActuators()">getActuators</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="Robot.html" title="type parameter in Robot">T</a>&gt;</span>&nbsp;<span class="memberName">getActuators</span>()</div>
<div class="block">Getter for the actuators list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Robot's actuator list.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getStartX()">getStartX</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getStartX</span>()</div>
<div class="block">Getter for the startX parameter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>startX Trajectory's start x position.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getStartY()">getStartY</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getStartY</span>()</div>
<div class="block">Getter for the startY parameter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>startY Trajectory's start y position.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getEndX()">getEndX</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getEndX</span>()</div>
<div class="block">Getter for the endX parameter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>endX Trajectory's end x position.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getEndY()">getEndY</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getEndY</span>()</div>
<div class="block">Getter for the endY parameter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>endY Trajectory's end y position.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setStartX(double)">setStartX</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setStartX</span>&#8203;(<span class="arguments">double&nbsp;startX)</span></div>
<div class="block">Setter for the startX parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startX</code> - Trajectory's start x position.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setStartY(double)">setStartY</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setStartY</span>&#8203;(<span class="arguments">double&nbsp;startY)</span></div>
<div class="block">Setter for the startY parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startY</code> - Trajectory's start y position.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setEndX(double)">setEndX</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setEndX</span>&#8203;(<span class="arguments">double&nbsp;endX)</span></div>
<div class="block">Setter for the endX parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endX</code> - Trajectory's end x position.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setEndY(double)">setEndY</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setEndY</span>&#8203;(<span class="arguments">double&nbsp;endY)</span></div>
<div class="block">Setter for the endY parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endY</code> - Trajectory's end y position.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</footer>
</body>
</html>