<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (13.0.2) on Fri May 22 11:54:05 CEST 2020 -->
<title>All Classes (controbot 1.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-05-22">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="all-classes-index">
<script type="text/javascript">var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":1,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":1,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2,"i21":2,"i22":2,"i23":2,"i24":1,"i25":1,"i26":2,"i27":2,"i28":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<div class="typeSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="typeSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Classes</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Class Summary</button></div>
<div id="typeSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="fr/enac/sita/controbot/model/robot/AbstractActuator.html" title="class in fr.enac.sita.controbot.model.robot">AbstractActuator</a></td>
<th class="colLast" scope="row">
<div class="block">AbstractActuator is a model of an actuator.</div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="fr/enac/sita/controbot/model/table/AbstractShape.html" title="class in fr.enac.sita.controbot.model.table">AbstractShape</a></td>
<th class="colLast" scope="row">
<div class="block">Shape used to represent an Obstacle.</div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="fr/enac/sita/controbot/actions/Action.html" title="class in fr.enac.sita.controbot.actions">Action</a></td>
<th class="colLast" scope="row">
<div class="block">Action modelizes different actions like a movement or a change of state of an
 actuator.</div>
</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="fr/enac/sita/controbot/actions/ActionsSequence.html" title="class in fr.enac.sita.controbot.actions">ActionsSequence</a></td>
<th class="colLast" scope="row">
<div class="block">ActionsSequence implements Runnable, represents a sequence of actions.</div>
</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="fr/enac/sita/controbot/communication/ActuatorListener.html" title="interface in fr.enac.sita.controbot.communication">ActuatorListener</a></td>
<th class="colLast" scope="row">
<div class="block">ActuatorListener is used to receive the actuator's messages.</div>
</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="fr/enac/sita/controbot/view/ConverterTable2Ground.html" title="class in fr.enac.sita.controbot.view">ConverterTable2Ground</a></td>
<th class="colLast" scope="row">
<div class="block">A ConverterTable2Ground is used to make conversions between the table frame
 and the ground ImageView frame.</div>
</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="fr/enac/sita/controbot/view/Drawer.html" title="class in fr.enac.sita.controbot.view">Drawer</a></td>
<th class="colLast" scope="row">
<div class="block">A Drawer is used to draw the objects on the map.</div>
</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="fr/enac/sita/controbot/communication/IvyRxTx.html" title="class in fr.enac.sita.controbot.communication">IvyRxTx</a></td>
<th class="colLast" scope="row">
<div class="block">IvyRxTx is used to communicate with robots.</div>
</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="fr/enac/sita/controbot/view/Loader.html" title="class in fr.enac.sita.controbot.view">Loader</a></td>
<th class="colLast" scope="row">
<div class="block">A Loader is used to load robots, tables or configurations.</div>
</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="fr/enac/sita/controbot/Main.html" title="class in fr.enac.sita.controbot">Main</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="fr/enac/sita/controbot/model/robot/Motor.html" title="class in fr.enac.sita.controbot.model.robot">Motor</a></td>
<th class="colLast" scope="row">
<div class="block">Motor extends AbstractActuator, is a model of a motor.</div>
</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="fr/enac/sita/controbot/view/controllers/MotorController.html" title="class in fr.enac.sita.controbot.view.controllers">MotorController</a></td>
<th class="colLast" scope="row">
<div class="block">A MotorController is used to link the view with the state of the motor.</div>
</th>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><a href="fr/enac/sita/controbot/communication/MovedListener.html" title="interface in fr.enac.sita.controbot.communication">MovedListener</a></td>
<th class="colLast" scope="row">
<div class="block">MovedListener is used to receive the robot's position messages.</div>
</th>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><a href="fr/enac/sita/controbot/model/table/Obstacle.html" title="class in fr.enac.sita.controbot.model.table">Obstacle</a></td>
<th class="colLast" scope="row">
<div class="block">Obstacle represents an obstacle on the table.</div>
</th>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><a href="fr/enac/sita/controbot/view/controllers/PositionController.html" title="class in fr.enac.sita.controbot.view.controllers">PositionController</a></td>
<th class="colLast" scope="row">
<div class="block">A PositionController is used to link the view with the position of the robot.</div>
</th>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><a href="fr/enac/sita/controbot/model/robot/Pump.html" title="class in fr.enac.sita.controbot.model.robot">Pump</a></td>
<th class="colLast" scope="row">
<div class="block">Pump extends AbstractActuator, is a model of a pump.</div>
</th>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><a href="fr/enac/sita/controbot/view/controllers/PumpController.html" title="class in fr.enac.sita.controbot.view.controllers">PumpController</a></td>
<th class="colLast" scope="row">
<div class="block">A PumpController is used to link the view with the state of the pump.</div>
</th>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><a href="fr/enac/sita/controbot/model/robot/Robot.html" title="class in fr.enac.sita.controbot.model.robot">Robot</a>&lt;<a href="fr/enac/sita/controbot/model/robot/Robot.html" title="type parameter in Robot">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Robot is a model of a robot.</div>
</th>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><a href="fr/enac/sita/controbot/communication/RobotUpdateTask.html" title="class in fr.enac.sita.controbot.communication">RobotUpdateTask</a></td>
<th class="colLast" scope="row">
<div class="block">RobotUpdateTask extends TimerTask, is used to ask the current state of the
 robot.</div>
</th>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><a href="fr/enac/sita/controbot/model/table/SCircle.html" title="class in fr.enac.sita.controbot.model.table">SCircle</a></td>
<th class="colLast" scope="row">
<div class="block">SCircle extends AbstractShape, is used to represent a circular Obstacle.</div>
</th>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><a href="fr/enac/sita/controbot/model/robot/Servo.html" title="class in fr.enac.sita.controbot.model.robot">Servo</a></td>
<th class="colLast" scope="row">
<div class="block">Servo extends AbstractActuator, is a model of a servo.</div>
</th>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><a href="fr/enac/sita/controbot/view/controllers/ServoController.html" title="class in fr.enac.sita.controbot.view.controllers">ServoController</a></td>
<th class="colLast" scope="row">
<div class="block">A ServoController is used to link the view with the state of the servo.</div>
</th>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><a href="fr/enac/sita/controbot/model/table/SRectangle.html" title="class in fr.enac.sita.controbot.model.table">SRectangle</a></td>
<th class="colLast" scope="row">
<div class="block">SRectangle extends AbstractShape, is used to represent a rectangular
 Obstacle.</div>
</th>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><a href="fr/enac/sita/controbot/model/table/Table.html" title="class in fr.enac.sita.controbot.model.table">Table</a></td>
<th class="colLast" scope="row">
<div class="block">Model of a table.</div>
</th>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><a href="fr/enac/sita/controbot/communication/TargetListener.html" title="interface in fr.enac.sita.controbot.communication">TargetListener</a></td>
<th class="colLast" scope="row">
<div class="block">TargetListener is used to receive the robot's target messages.</div>
</th>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><a href="fr/enac/sita/controbot/communication/TrajectoryListener.html" title="interface in fr.enac.sita.controbot.communication">TrajectoryListener</a></td>
<th class="colLast" scope="row">
<div class="block">TrajectoryListener is used to receive the robot's trajectory messages.</div>
</th>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><a href="fr/enac/sita/controbot/model/robot/Valve.html" title="class in fr.enac.sita.controbot.model.robot">Valve</a></td>
<th class="colLast" scope="row">
<div class="block">Valve extends AbstractActuator, is a model of a valve.</div>
</th>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><a href="fr/enac/sita/controbot/view/controllers/ValveController.html" title="class in fr.enac.sita.controbot.view.controllers">ValveController</a></td>
<th class="colLast" scope="row">
<div class="block">ValveController is used to link the view with the state of the valve.</div>
</th>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><a href="fr/enac/sita/controbot/view/View.html" title="class in fr.enac.sita.controbot.view">View</a></td>
<th class="colLast" scope="row">
<div class="block">View extends Application, is used to show the table and the control panel.</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</footer>
</body>
</html>
